<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2021-22PlayerPredictionsforEuropesBig5FootballLeagues' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Choose Player' datatype='string' name='[Choose Stat (copy)_2074189147761061889]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lionel Messi&quot;'>
        <calculation class='tableau' formula='&quot;Lionel Messi&quot;' />
        <members>
          <member value='&quot;Aaron Connolly&quot;' />
          <member value='&quot;Aaron Cresswell&quot;' />
          <member value='&quot;Aaron Hickey&quot;' />
          <member value='&quot;Aaron Lennon&quot;' />
          <member value='&quot;Aaron Leya Iseka&quot;' />
          <member value='&quot;Aarón Martín&quot;' />
          <member value='&quot;Aaron Mooy&quot;' />
          <member value='&quot;Aaron Ramsdale&quot;' />
          <member value='&quot;Aaron Ramsey&quot;' />
          <member value='&quot;Aaron Wan-Bissaka&quot;' />
          <member value='&quot;Abdou Diallo&quot;' />
          <member value='&quot;Abdoul Kader Bamba&quot;' />
          <member value='&quot;Abdoulaye Bamba&quot;' />
          <member value='&quot;Abdoulaye Doucouré&quot;' />
          <member value='&quot;Abdoulaye Touré&quot;' />
          <member value='&quot;Achraf Hakimi&quot;' />
          <member value='&quot;Adam Bodzek&quot;' />
          <member value='&quot;Adam Lallana&quot;' />
          <member value='&quot;Adam Marušić&quot;' />
          <member value='&quot;Adam Masina&quot;' />
        </members>
      </column>
      <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Attacking' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
        <calculation class='tableau' formula='&quot;Gls&quot;' />
        <members />
      </column>
      <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
        <calculation class='tableau' formula='&quot;Gls&quot;' />
        <members>
          <member value='&quot;Gls&quot;' />
          <member value='&quot;G-xG&quot;' />
          <member value='&quot;SCA&quot;' />
          <member value='&quot;Ast&quot;' />
          <member value='&quot;xA&quot;' />
          <member value='&quot;TklW&quot;' />
          <member value='&quot;Int&quot;' />
          <member value='&quot;PressuresSucc&quot;' />
          <member value='&quot;Clr&quot;' />
          <member value='&quot;AerialDuelsWon&quot;' />
        </members>
      </column>
      <column caption='Defending' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Int&quot;'>
        <calculation class='tableau' formula='&quot;Int&quot;' />
        <members />
      </column>
      <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='prediction_union' inline='true' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictions_2021-2022' name='textscan.06nspqs0fkjrly1304evo05yigt8'>
            <connection class='textscan' directory='/Users/dhislop/code/dva_project/data/output' filename='predictions-scaled_2021-2022.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='PlayerID' />
            <column datatype='string' name='Player' />
            <column datatype='string' name='Nation' />
            <column datatype='string' name='Season' />
            <column datatype='string' name='Squad' />
            <column datatype='real' name='Gls' />
            <column datatype='real' name='G-xG' />
            <column datatype='real' name='SCA' />
            <column datatype='real' name='Ast' />
            <column datatype='real' name='xA' />
            <column datatype='real' name='TklW' />
            <column datatype='real' name='Int' />
            <column datatype='real' name='PressuresSucc' />
            <column datatype='real' name='Clr' />
            <column datatype='real' name='AerialDuelsWon' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.06nspqs0fkjrly1304evo05yigt8' name='Player_Per90_scaled.csv' table='[Player_Per90_scaled#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='PlayerID' ordinal='1' />
              <column datatype='string' name='Player' ordinal='2' />
              <column datatype='string' name='Nation' ordinal='3' />
              <column datatype='string' name='Season' ordinal='4' />
              <column datatype='string' name='Squad' ordinal='5' />
              <column datatype='real' name='Gls' ordinal='6' />
              <column datatype='real' name='G-xG' ordinal='7' />
              <column datatype='real' name='SCA' ordinal='8' />
              <column datatype='real' name='Ast' ordinal='9' />
              <column datatype='real' name='xA' ordinal='10' />
              <column datatype='real' name='TklW' ordinal='11' />
              <column datatype='real' name='Int' ordinal='12' />
              <column datatype='real' name='PressuresSucc' ordinal='13' />
              <column datatype='real' name='Clr' ordinal='14' />
              <column datatype='real' name='AerialDuelsWon' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.06nspqs0fkjrly1304evo05yigt8' name='predictions-scaled_2021-2022.csv' table='[predictions-scaled_2021-2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PlayerID' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Nation' ordinal='2' />
              <column datatype='string' name='Season' ordinal='3' />
              <column datatype='string' name='Squad' ordinal='4' />
              <column datatype='string' name='prev_season_league' ordinal='5' />
              <column datatype='string' name='League' ordinal='6' />
              <column datatype='string' name='Pos' ordinal='7' />
              <column datatype='integer' name='Age' ordinal='8' />
              <column datatype='real' name='Gls' ordinal='9' />
              <column datatype='string' name='G-xG' ordinal='10' />
              <column datatype='real' name='SCA' ordinal='11' />
              <column datatype='real' name='Ast' ordinal='12' />
              <column datatype='real' name='xA' ordinal='13' />
              <column datatype='real' name='TklW' ordinal='14' />
              <column datatype='real' name='Int' ordinal='15' />
              <column datatype='real' name='PressuresSucc' ordinal='16' />
              <column datatype='real' name='Clr' ordinal='17' />
              <column datatype='real' name='AerialDuelsWon' ordinal='18' />
              <column datatype='real' name='Gls_predicted' ordinal='19' />
              <column datatype='real' name='G-xG_predicted' ordinal='20' />
              <column datatype='real' name='SCA_predicted' ordinal='21' />
              <column datatype='real' name='Ast_predicted' ordinal='22' />
              <column datatype='real' name='xA_predicted' ordinal='23' />
              <column datatype='real' name='TklW_predicted' ordinal='24' />
              <column datatype='real' name='Int_predicted' ordinal='25' />
              <column datatype='real' name='PressuresSucc_predicted' ordinal='26' />
              <column datatype='real' name='Clr_predicted' ordinal='27' />
              <column datatype='real' name='AerialDuelsWon_predicted' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-xG]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PressuresSucc]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerialDuelsWon]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_season_league]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-xG_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PressuresSucc_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerialDuelsWon_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon_predicted:qk]&quot;' value=' AerialDuelsWon' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]&quot;' value='AerialDuelsWon Rank' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast_predicted:qk]&quot;' value='Ast' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast:qk]&quot;' value='Ast Rank' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr_predicted:qk]&quot;' value=' Clr' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr:qk]&quot;' value='Clr Rank' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG_predicted:qk]&quot;' value='G-xG' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG:qk]&quot;' value='G-xG Rank' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls_predicted:qk]&quot;' value='Gls' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls:qk]&quot;' value='Gls Rank' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int_predicted:qk]&quot;' value=' Int' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int:qk]&quot;' value=' Int Rank' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc_predicted:qk]&quot;' value=' PressuresSucc' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]&quot;' value='PressuresSucc Rank' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA_predicted:qk]&quot;' value='SCA' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA:qk]&quot;' value='SCA Rank' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW_predicted:qk]&quot;' value=' TklW' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW:qk]&quot;' value='TklW Rank' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA_predicted:qk]&quot;' value='xA' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA:qk]&quot;' value='xA Rank' />
        </aliases>
      </column>
      <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
      <column datatype='real' name='[AerialDuelsWon_predicted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ast_predicted]' role='measure' type='quantitative' />
      <column caption='forecast' datatype='integer' name='[Calculation_1563593539231436800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Season]=&quot;2021-2022&quot; then 1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;end' />
      </column>
      <column caption='Chosen Stat' datatype='real' name='[Calculation_1563593539247476737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Gls&quot; THEN [Gls]&#13;&#10;WHEN &quot;G-xG&quot; THEN [G-xG]&#13;&#10;WHEN &quot;SCA&quot; THEN [SCA]&#13;&#10;WHEN &quot;Ast&quot; THEN [Ast]&#13;&#10;WHEN &quot;xA&quot; THEN [xA]&#13;&#10;WHEN &quot;TklW&quot; THEN [TklW]&#13;&#10;WHEN &quot;Int&quot; THEN [Int]&#13;&#10;WHEN &quot;PressuresSucc&quot; THEN [PressuresSucc]&#13;&#10;WHEN &quot;Clr&quot; THEN [Clr]&#13;&#10;WHEN &quot;AerialDuelsWon&quot; THEN [AerialDuelsWon]&#13;&#10;END' />
      </column>
      <column caption='Attacking' datatype='real' name='[Calculation_1563593539361062915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Ast]*[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[G-xG]*[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Gls]*[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[SCA]*[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[xA]*[Parameters].[TklWW (copy)_1563593539362234391])&#13;&#10;/&#13;&#10;([Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[Parameters].[TklWW (copy)_1563593539362234391])' />
      </column>
      <column caption='Defensive' datatype='real' name='[Calculation_1563593539364302875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([AerialDuelsWon]*[Parameters].[Parameter 2]&#13;&#10;+[Int]*[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[PressuresSucc]*[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[TklW]*[Parameters].[SCAW (copy)_1563593539362164758]&#10;+[Clr]*[Parameters].[AstW (copy)_1563593539363135513])&#13;&#10;/&#13;&#10;([Parameters].[Parameter 2]&#13;&#10;+[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[Parameters].[SCAW (copy)_1563593539362164758]&#10;+[Parameters].[AstW (copy)_1563593539363135513])' />
      </column>
      <column caption='Count of Players' datatype='integer' name='[Calculation_3202974173149663232]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNTD([PlayerID])' />
      </column>
      <column caption='Total Attack' datatype='real' name='[Calculation_606930462155304962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([xA] + [SCA] + [Gls] + [G-xG] + [Ast])/5' />
      </column>
      <column caption='Total Defense' datatype='real' name='[Calculation_606930462158114819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AerialDuelsWon] + [Clr] + [Int] + [PressuresSucc] + [TklW])/5' />
      </column>
      <column caption='Chosen Player' datatype='integer' name='[Chosen Stat (copy)_2074189147828367363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Choose Stat (copy)_2074189147761061889] = [Player] THEN 1&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
      <column datatype='real' name='[Clr_predicted]' role='measure' type='quantitative' />
      <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[G-xG_predicted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gls_predicted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Int]' role='measure' type='quantitative' />
      <column datatype='real' name='[Int_predicted]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
      <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
      <column datatype='real' name='[PressuresSucc_predicted]' role='measure' type='quantitative' />
      <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
      <column datatype='real' name='[SCA_predicted]' role='measure' type='quantitative' />
      <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
      <column datatype='real' name='[TklW_predicted]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_F6B05752B65D43E4B028433F10EAF3E0]' role='measure' type='quantitative' />
      <column datatype='real' name='[xA]' role='measure' type='quantitative' />
      <column datatype='real' name='[xA_predicted]' role='measure' type='quantitative' />
      <column-instance column='[AerialDuelsWon]' derivation='Avg' name='[avg:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AerialDuelsWon_predicted]' derivation='Avg' name='[avg:AerialDuelsWon_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ast]' derivation='Avg' name='[avg:Ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ast_predicted]' derivation='Avg' name='[avg:Ast_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clr]' derivation='Avg' name='[avg:Clr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clr_predicted]' derivation='Avg' name='[avg:Clr_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G-xG]' derivation='Avg' name='[avg:G-xG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G-xG_predicted]' derivation='Avg' name='[avg:G-xG_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gls]' derivation='Avg' name='[avg:Gls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gls_predicted]' derivation='Avg' name='[avg:Gls_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Int]' derivation='Avg' name='[avg:Int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Int_predicted]' derivation='Avg' name='[avg:Int_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PressuresSucc]' derivation='Avg' name='[avg:PressuresSucc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PressuresSucc_predicted]' derivation='Avg' name='[avg:PressuresSucc_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCA]' derivation='Avg' name='[avg:SCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCA_predicted]' derivation='Avg' name='[avg:SCA_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TklW]' derivation='Avg' name='[avg:TklW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TklW_predicted]' derivation='Avg' name='[avg:TklW_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xA]' derivation='Avg' name='[avg:xA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xA_predicted]' derivation='Avg' name='[avg:xA_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlayerID]' derivation='None' name='[none:PlayerID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_606930462158114819]' derivation='User' name='[rank:usr:Calculation_606930462158114819:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AerialDuelsWon_predicted]' derivation='Sum' name='[sum:AerialDuelsWon_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ast_predicted]' derivation='Sum' name='[sum:Ast_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1563593539364302875]' derivation='Sum' name='[sum:Calculation_1563593539364302875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chosen Stat (copy)_2074189147828367363]' derivation='Sum' name='[sum:Chosen Stat (copy)_2074189147828367363:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clr_predicted]' derivation='Sum' name='[sum:Clr_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G-xG_predicted]' derivation='Sum' name='[sum:G-xG_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gls_predicted]' derivation='Sum' name='[sum:Gls_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Int_predicted]' derivation='Sum' name='[sum:Int_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PressuresSucc_predicted]' derivation='Sum' name='[sum:PressuresSucc_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCA_predicted]' derivation='Sum' name='[sum:SCA_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TklW_predicted]' derivation='Sum' name='[sum:TklW_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xA_predicted]' derivation='Sum' name='[sum:xA_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606930462155304962]' derivation='User' name='[usr:Calculation_606930462155304962:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group caption='Action (PlayerID)' hidden='true' name='[Action (PlayerID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PlayerID]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='pitch1V' expression='file:///Users/dhislop/code/dva_project/tableau/pitch1V.jpg' name='[MappedImage1]'>
          <mapping bottom='-100.0' left='0' right='1' top='100.0' x='[Calculation_3202974173149663232]' y='[Gls]' />
          <image-options desaturate-image='true' desaturate-pct='0.55' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.680952' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.319048' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Choose Player' datatype='string' name='[Choose Stat (copy)_2074189147761061889]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lionel Messi&quot;'>
          <calculation class='tableau' formula='&quot;Lionel Messi&quot;' />
        </column>
        <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
          <calculation class='tableau' formula='&quot;Gls&quot;' />
        </column>
        <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='O/D Quadrant Action' name='[Action2_714987CEA62F4E069274878B4BFD2409]'>
      <activation type='on-select' />
      <source dashboard='Combined Dashboard' type='sheet' worksheet='A/D Quadrant' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Player:nk]' />
        <param name='target-parameter' value='[Parameters].[Choose Stat (copy)_2074189147761061889]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='A/D Quadrant'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Click on a Player to view</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Choose Player' datatype='string' name='[Choose Stat (copy)_2074189147761061889]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lionel Messi&quot;'>
              <calculation class='tableau' formula='&quot;Lionel Messi&quot;' />
            </column>
            <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Attacking' datatype='real' name='[Calculation_1563593539361062915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast]*[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[G-xG]*[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Gls]*[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[SCA]*[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[xA]*[Parameters].[TklWW (copy)_1563593539362234391])&#13;&#10;/&#13;&#10;([Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[Parameters].[TklWW (copy)_1563593539362234391])' />
            </column>
            <column caption='Defensive' datatype='real' name='[Calculation_1563593539364302875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AerialDuelsWon]*[Parameters].[Parameter 2]&#13;&#10;+[Int]*[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[PressuresSucc]*[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[TklW]*[Parameters].[SCAW (copy)_1563593539362164758]&#10;+[Clr]*[Parameters].[AstW (copy)_1563593539363135513])&#13;&#10;/&#13;&#10;([Parameters].[Parameter 2]&#13;&#10;+[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[Parameters].[SCAW (copy)_1563593539362164758]&#10;+[Parameters].[AstW (copy)_1563593539363135513])' />
            </column>
            <column caption='Chosen Player' datatype='integer' name='[Chosen Stat (copy)_2074189147828367363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose Stat (copy)_2074189147761061889] = [Player] THEN 1&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerID]' derivation='None' name='[none:PlayerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1563593539361062915]' derivation='Sum' name='[sum:Calculation_1563593539361062915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593539364302875]' derivation='Sum' name='[sum:Calculation_1563593539364302875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Stat (copy)_2074189147828367363]' derivation='Sum' name='[sum:Chosen Stat (copy)_2074189147828367363:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Chosen Stat (copy)_2074189147828367363]' derivation='Sum' name='[sum:Chosen Stat (copy)_2074189147828367363:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]'>
            <groupfilter function='level-members' level='[attr:Squad:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;MF&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:PlayerID:nk]' />
              <size column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Chosen Stat (copy)_2074189147828367363:qk]' />
              <tooltip column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Player:nk]' />
              <tooltip column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]' />
              <lod column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Chosen Stat (copy)_2074189147828367363:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Defense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539364302875:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]</rows>
        <cols>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539364302875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Breakout Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[ <[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]> 2021-22 ]]></run>
            <run bold='true'>Predicted Rank</run>
            <run>Æ&#10;</run>
            <run fontcolor='#59a14f' fontsize='10'>Green</run>
            <run fontsize='10'>: Attacking;  </run>
            <run fontcolor='#4e79a7' fontsize='10'>Blue</run>
            <run fontsize='10'>: Defensive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Player' datatype='string' name='[Choose Stat (copy)_2074189147761061889]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lionel Messi&quot;'>
              <calculation class='tableau' formula='&quot;Lionel Messi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Chosen Player' datatype='integer' name='[Chosen Stat (copy)_2074189147828367363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose Stat (copy)_2074189147761061889] = [Player] THEN 1&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon]' derivation='Avg' name='[avg:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast]' derivation='Avg' name='[avg:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Avg' name='[avg:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Avg' name='[avg:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Avg' name='[avg:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Avg' name='[avg:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Avg' name='[avg:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Avg' name='[avg:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Avg' name='[avg:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Avg' name='[avg:xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chosen Stat (copy)_2074189147828367363]' derivation='Sum' name='[sum:Chosen Stat (copy)_2074189147828367363:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[attr:Squad:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;MF&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Chosen Stat (copy)_2074189147828367363:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Chosen Stat (copy)_2074189147828367363:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk] / [federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names])</rows>
        <cols>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Breakout Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Æ </run>
            <run><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]> 2021-22 ]]></run>
            <run bold='true'>Predicted Value</run>
            <run>Æ&#10;</run>
            <run fontcolor='#59a14f' fontsize='10'>Green</run>
            <run fontsize='10'>: Attacking;  </run>
            <run fontcolor='#4e79a7' fontsize='10'>Blue</run>
            <run fontsize='10'>: Defensive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Player' datatype='string' name='[Choose Stat (copy)_2074189147761061889]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lionel Messi&quot;'>
              <calculation class='tableau' formula='&quot;Lionel Messi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[AerialDuelsWon_predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast_predicted]' role='measure' type='quantitative' />
            <column caption='Chosen Player' datatype='integer' name='[Chosen Stat (copy)_2074189147828367363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose Stat (copy)_2074189147761061889] = [Player] THEN 1&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Clr_predicted]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[G-xG_predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls_predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int_predicted]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[PressuresSucc_predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA_predicted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW_predicted]' role='measure' type='quantitative' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon]' derivation='Avg' name='[avg:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AerialDuelsWon_predicted]' derivation='Avg' name='[avg:AerialDuelsWon_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast_predicted]' derivation='Avg' name='[avg:Ast_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr_predicted]' derivation='Avg' name='[avg:Clr_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG_predicted]' derivation='Avg' name='[avg:G-xG_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls_predicted]' derivation='Avg' name='[avg:Gls_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int_predicted]' derivation='Avg' name='[avg:Int_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Avg' name='[avg:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc_predicted]' derivation='Avg' name='[avg:PressuresSucc_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA_predicted]' derivation='Avg' name='[avg:SCA_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW_predicted]' derivation='Avg' name='[avg:TklW_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA_predicted]' derivation='Avg' name='[avg:xA_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chosen Stat (copy)_2074189147828367363]' derivation='Sum' name='[sum:Chosen Stat (copy)_2074189147828367363:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA_predicted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon_predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[attr:Squad:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;MF&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Chosen Stat (copy)_2074189147828367363:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Chosen Stat (copy)_2074189147828367363:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk] / [federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names])</rows>
        <cols>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Player on Pitch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]>]]></run>
            <run>&#10;Predicted for Next Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
          </datasources>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='-AVG([Clr])' datatype='real' name='[Calculation_6683412260489572353]' role='measure' type='quantitative' user:unnamed='Player Breakout (2)'>
              <calculation class='tableau' formula='-AVG([Clr])' />
            </column>
            <column caption='-AVG([PressuresSucc])' datatype='real' name='[Calculation_6683412260489666562]' role='measure' type='quantitative' user:unnamed='Player Breakout (2)'>
              <calculation class='tableau' formula='-AVG([PressuresSucc])' />
            </column>
            <column caption='-AVG([Int])' datatype='real' name='[Calculation_6683412260489695235]' role='measure' type='quantitative' user:unnamed='Player Breakout (2)'>
              <calculation class='tableau' formula='-AVG([Int])' />
            </column>
            <column caption='-AVG([TklW])' datatype='real' name='[Calculation_6683412260489719812]' role='measure' type='quantitative' user:unnamed='Player Breakout (2)'>
              <calculation class='tableau' formula='-AVG([TklW])' />
            </column>
            <column caption='-AVG([AerialDuelsWon])' datatype='real' name='[Calculation_6683412260489760773]' role='measure' type='quantitative' user:unnamed='Player Breakout (2)'>
              <calculation class='tableau' formula='-AVG([AerialDuelsWon])' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Ast]' derivation='Avg' name='[avg:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Avg' name='[avg:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Avg' name='[avg:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Avg' name='[avg:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Avg' name='[avg:xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6683412260489572353]' derivation='User' name='[usr:Calculation_6683412260489572353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6683412260489666562]' derivation='User' name='[usr:Calculation_6683412260489666562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6683412260489695235]' derivation='User' name='[usr:Calculation_6683412260489695235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6683412260489719812]' derivation='User' name='[usr:Calculation_6683412260489719812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6683412260489760773]' derivation='User' name='[usr:Calculation_6683412260489760773:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_6683412260489760773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_6683412260489695235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_6683412260489666562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_6683412260489719812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_6683412260489572353:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_6683412260489760773:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_6683412260489695235:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_6683412260489666562:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_6683412260489719812:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_6683412260489572353:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Nation:nk]'>
            <groupfilter function='member' level='[none:Nation:nk]' member='&quot;ENG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Harry Kane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Nation:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' />
              <text column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]</rows>
        <cols>([federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk] / [federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Player over Seasons For Stat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted </run>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run><![CDATA[ for <[Parameters].[Choose Stat (copy)_2074189147761061889]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Player' datatype='string' name='[Choose Stat (copy)_2074189147761061889]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lionel Messi&quot;'>
              <calculation class='tableau' formula='&quot;Lionel Messi&quot;' />
            </column>
            <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
              <calculation class='tableau' formula='&quot;Gls&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='forecast' datatype='integer' name='[Calculation_1563593539231436800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Season]=&quot;2021-2022&quot; then 1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;end' />
            </column>
            <column caption='Chosen Stat' datatype='real' name='[Calculation_1563593539247476737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Gls&quot; THEN [Gls]&#13;&#10;WHEN &quot;G-xG&quot; THEN [G-xG]&#13;&#10;WHEN &quot;SCA&quot; THEN [SCA]&#13;&#10;WHEN &quot;Ast&quot; THEN [Ast]&#13;&#10;WHEN &quot;xA&quot; THEN [xA]&#13;&#10;WHEN &quot;TklW&quot; THEN [TklW]&#13;&#10;WHEN &quot;Int&quot; THEN [Int]&#13;&#10;WHEN &quot;PressuresSucc&quot; THEN [PressuresSucc]&#13;&#10;WHEN &quot;Clr&quot; THEN [Clr]&#13;&#10;WHEN &quot;AerialDuelsWon&quot; THEN [AerialDuelsWon]&#13;&#10;END' />
            </column>
            <column caption='Chosen Player' datatype='integer' name='[Chosen Stat (copy)_2074189147828367363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose Stat (copy)_2074189147761061889] = [Player] THEN 1&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1563593539231436800]' derivation='Attribute' name='[attr:Calculation_1563593539231436800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nation]' derivation='Attribute' name='[attr:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chosen Stat (copy)_2074189147828367363]' derivation='None' name='[none:Chosen Stat (copy)_2074189147828367363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1563593539247476737]' derivation='Sum' name='[sum:Calculation_1563593539247476737:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Chosen Stat (copy)_2074189147828367363:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Chosen Stat (copy)_2074189147828367363:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Calculation_1563593539231436800:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Calculation_1563593539231436800:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]' />
              <tooltip column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Nation:nk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Nation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Squad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Calculation_1563593539231436800:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Nation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Squad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk] + [federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk])</rows>
        <cols>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[AerialDuelsWon_predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast_predicted]' role='measure' type='quantitative' />
            <column caption='Attacking' datatype='real' name='[Calculation_1563593539361062915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast]*[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[G-xG]*[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Gls]*[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[SCA]*[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[xA]*[Parameters].[TklWW (copy)_1563593539362234391])&#13;&#10;/&#13;&#10;([Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[Parameters].[TklWW (copy)_1563593539362234391])' />
            </column>
            <column caption='Defensive' datatype='real' name='[Calculation_1563593539364302875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AerialDuelsWon]*[Parameters].[Parameter 2]&#13;&#10;+[Int]*[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[PressuresSucc]*[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[TklW]*[Parameters].[SCAW (copy)_1563593539362164758]&#10;+[Clr]*[Parameters].[AstW (copy)_1563593539363135513])&#13;&#10;/&#13;&#10;([Parameters].[Parameter 2]&#13;&#10;+[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[Parameters].[SCAW (copy)_1563593539362164758]&#10;+[Parameters].[AstW (copy)_1563593539363135513])' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[G-xG_predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls_predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int_predicted]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[PressuresSucc_predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA_predicted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column datatype='real' name='[TklW_predicted]' role='measure' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AerialDuelsWon_predicted]' derivation='Sum' name='[sum:AerialDuelsWon_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast_predicted]' derivation='Sum' name='[sum:Ast_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593539361062915]' derivation='Sum' name='[sum:Calculation_1563593539361062915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593539364302875]' derivation='Sum' name='[sum:Calculation_1563593539364302875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG_predicted]' derivation='Sum' name='[sum:G-xG_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls_predicted]' derivation='Sum' name='[sum:Gls_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int_predicted]' derivation='Sum' name='[sum:Int_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc_predicted]' derivation='Sum' name='[sum:PressuresSucc_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA_predicted]' derivation='Sum' name='[sum:SCA_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW_predicted]' derivation='Sum' name='[sum:TklW_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA_predicted]' derivation='Sum' name='[sum:xA_predicted:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
            <column datatype='real' name='[xA_predicted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:AerialDuelsWon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Clr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539364302875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:PressuresSucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:TklW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:xA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539364302875:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Gls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Gls_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:G-xG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:G-xG_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:SCA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:SCA_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Ast:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Ast_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:xA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:xA_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:TklW:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:TklW_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Int:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Int_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:PressuresSucc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:PressuresSucc_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Clr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:AerialDuelsWon:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;MF&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]</rows>
        <cols>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Players Table with Pred'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[AerialDuelsWon_predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast_predicted]' role='measure' type='quantitative' />
            <column caption='Attacking' datatype='real' name='[Calculation_1563593539361062915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast]*[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[G-xG]*[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Gls]*[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[SCA]*[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[xA]*[Parameters].[TklWW (copy)_1563593539362234391])&#13;&#10;/&#13;&#10;([Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[Parameters].[TklWW (copy)_1563593539362234391])' />
            </column>
            <column caption='Defensive' datatype='real' name='[Calculation_1563593539364302875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AerialDuelsWon]*[Parameters].[Parameter 2]&#13;&#10;+[Int]*[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[PressuresSucc]*[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[TklW]*[Parameters].[SCAW (copy)_1563593539362164758]&#10;+[Clr]*[Parameters].[AstW (copy)_1563593539363135513])&#13;&#10;/&#13;&#10;([Parameters].[Parameter 2]&#13;&#10;+[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[Parameters].[SCAW (copy)_1563593539362164758]&#10;+[Parameters].[AstW (copy)_1563593539363135513])' />
            </column>
            <column caption='Total Attack' datatype='real' name='[Calculation_606930462155304962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([xA] + [SCA] + [Gls] + [G-xG] + [Ast])/5' />
            </column>
            <column caption='Total Defense' datatype='real' name='[Calculation_606930462158114819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AerialDuelsWon] + [Clr] + [Int] + [PressuresSucc] + [TklW])/5' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[G-xG_predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls_predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int_predicted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[PressuresSucc_predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA_predicted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column datatype='real' name='[TklW_predicted]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AerialDuelsWon_predicted]' derivation='Sum' name='[sum:AerialDuelsWon_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast_predicted]' derivation='Sum' name='[sum:Ast_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593539361062915]' derivation='Sum' name='[sum:Calculation_1563593539361062915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593539364302875]' derivation='Sum' name='[sum:Calculation_1563593539364302875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG_predicted]' derivation='Sum' name='[sum:G-xG_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls_predicted]' derivation='Sum' name='[sum:Gls_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int_predicted]' derivation='Sum' name='[sum:Int_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc_predicted]' derivation='Sum' name='[sum:PressuresSucc_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA_predicted]' derivation='Sum' name='[sum:SCA_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW_predicted]' derivation='Sum' name='[sum:TklW_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA_predicted]' derivation='Sum' name='[sum:xA_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606930462155304962]' derivation='User' name='[usr:Calculation_606930462155304962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606930462158114819]' derivation='User' name='[usr:Calculation_606930462158114819:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
            <column datatype='real' name='[xA_predicted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462155304962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539364302875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462158114819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Gls_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:G-xG_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:SCA_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Ast_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:xA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:xA_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:TklW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:TklW_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Int_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:PressuresSucc:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462155304962:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539364302875:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462158114819:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Gls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Gls_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:G-xG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:G-xG_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:SCA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:SCA_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Ast:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Ast_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:xA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:xA_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:TklW:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:TklW_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Int:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Int_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:PressuresSucc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:PressuresSucc_predicted:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]</rows>
        <cols>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Finder Attack'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>Skill Finder: Predicted Attack Values for 2021-22 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
          </datasources>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Count of Players' datatype='integer' name='[Calculation_3202974173149663232]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNTD([PlayerID])' />
            </column>
            <column caption='Total Attack' datatype='real' name='[Calculation_606930462155304962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([xA] + [SCA] + [Gls] + [G-xG] + [Ast])/5' />
            </column>
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Ast]' derivation='Avg' name='[avg:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Avg' name='[avg:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Avg' name='[avg:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Avg' name='[avg:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Avg' name='[avg:xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202974173149663232]' derivation='User' name='[cum:usr:Calculation_3202974173149663232:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Player]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerID]' derivation='None' name='[none:PlayerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606930462155304962]' derivation='User' name='[usr:Calculation_606930462155304962:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462155304962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:xA:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462155304962:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[cum:usr:Calculation_3202974173149663232:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:PlayerID:nk]' direction='DESC' using='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462155304962:qk]' />
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;MF&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462155304962:qk]' included-values='in-range'>
            <min>10.845581109799999</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462155304962:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[cum:usr:Calculation_3202974173149663232:qk:5]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' />
              <shape column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]</rows>
        <cols>([federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:PlayerID:nk] / ([federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk] / ([federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk] / [federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Finder Defend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Skill Finder: Predicted Defensive Values for 2021-22</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
          </datasources>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column caption='Count of Players' datatype='integer' name='[Calculation_3202974173149663232]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNTD([PlayerID])' />
            </column>
            <column caption='Total Defense' datatype='real' name='[Calculation_606930462158114819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AerialDuelsWon] + [Clr] + [Int] + [PressuresSucc] + [TklW])/5' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[AerialDuelsWon]' derivation='Avg' name='[avg:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Avg' name='[avg:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Avg' name='[avg:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Avg' name='[avg:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Avg' name='[avg:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202974173149663232]' derivation='User' name='[cum:usr:Calculation_3202974173149663232:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerID]' derivation='None' name='[none:PlayerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606930462158114819]' derivation='User' name='[rank:usr:Calculation_606930462158114819:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_606930462158114819]' derivation='User' name='[usr:Calculation_606930462158114819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462158114819:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[rank:usr:Calculation_606930462158114819:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[cum:usr:Calculation_3202974173149663232:qk]' included-values='in-range'>
            <min>1</min>
            <max>1264</max>
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:PlayerID:nk]' direction='DESC' using='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462158114819:qk]' />
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;MF&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462158114819:qk]' included-values='in-range'>
            <min>14.4</min>
            <max>99.900000000000006</max>
          </filter>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462158114819:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[cum:usr:Calculation_3202974173149663232:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' />
              <shape column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Squad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]</rows>
        <cols>([federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:PlayerID:nk] / ([federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk] / ([federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk] / [federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Combined Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
          <calculation class='tableau' formula='&quot;Gls&quot;' />
          <members>
            <member value='&quot;Gls&quot;' />
            <member value='&quot;G-xG&quot;' />
            <member value='&quot;SCA&quot;' />
            <member value='&quot;Ast&quot;' />
            <member value='&quot;xA&quot;' />
            <member value='&quot;TklW&quot;' />
            <member value='&quot;Int&quot;' />
            <member value='&quot;PressuresSucc&quot;' />
            <member value='&quot;Clr&quot;' />
            <member value='&quot;AerialDuelsWon&quot;' />
          </members>
        </column>
        <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
        <column datatype='string' name='[League]' role='dimension' type='nominal' />
        <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38157' id='25' name='Player over Seasons For Stat' w='32424' x='38198' y='11640'>
          </zone>
          <zone h='98380' id='70' is-fixed='true' type-v2='layout-basic' w='28870' x='70622' y='810'>
            <zone h='54150' id='71' param='vert' type-v2='layout-flow' w='28870' x='70622' y='45040'>
              <zone custom-title='true' h='5415' id='11' mode='slider' param='[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]' type-v2='paramctrl' w='28870' x='70622' y='45040'>
                <formatted-text>
                  <run>Assists</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5415' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='28870' x='70622' y='50455'>
                <formatted-text>
                  <run>Aerial Duels Won</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5415' id='12' mode='slider' param='[Parameters].[AstW (copy)_1563593539363135513]' type-v2='paramctrl' w='28870' x='70622' y='55870'>
                <formatted-text>
                  <run>Clearances</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5415' id='14' mode='slider' param='[Parameters].[AstW (copy) (copy)_1563593539361718289]' type-v2='paramctrl' w='28870' x='70622' y='61285'>
                <formatted-text>
                  <run>Expected Goals</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5415' id='13' mode='slider' param='[Parameters].[G-xGW (copy)_1563593539361959954]' type-v2='paramctrl' w='28870' x='70622' y='66700'>
                <formatted-text>
                  <run>Goals</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5415' id='15' mode='slider' param='[Parameters].[GlsW (copy)_1563593539362017299]' type-v2='paramctrl' w='28870' x='70622' y='72115'>
                <formatted-text>
                  <run>Intercepted</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5415' id='16' mode='slider' param='[Parameters].[IntW (copy)_1563593539362058260]' type-v2='paramctrl' w='28870' x='70622' y='77530'>
                <formatted-text>
                  <run>Pressures Successful</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5415' id='17' mode='slider' param='[Parameters].[PressuresSuccW (copy)_1563593539362123797]' type-v2='paramctrl' w='28870' x='70622' y='82945'>
                <formatted-text>
                  <run>Shot Creating Actions</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5415' id='18' mode='slider' param='[Parameters].[SCAW (copy)_1563593539362164758]' type-v2='paramctrl' w='28870' x='70622' y='88360'>
                <formatted-text>
                  <run>Tackles Won</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5415' id='19' mode='slider' param='[Parameters].[TklWW (copy)_1563593539362234391]' type-v2='paramctrl' w='28870' x='70622' y='93775'>
                <formatted-text>
                  <run>Expected Assists</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='277' forceUpdate='true' h='21255' id='56' is-fixed='true' type-v2='text' w='28870' x='70622' y='23785'>
              <formatted-text>
                <run>Adjust the sliders below to change how each offensive and defensive scores are calculated based on the weight of each field.</run>
              </formatted-text>
            </zone>
            <zone h='22975' id='158' param='vert' type-v2='layout-flow' w='28870' x='70622' y='810'>
              <zone forceUpdate='true' h='3138' id='168' type-v2='text' w='28870' x='70622' y='810'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='12'>Find a Player</run>
                </formatted-text>
              </zone>
              <zone h='5263' id='159' mode='checkdropdown' name='A/D Quadrant' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]' type-v2='filter' values='database' w='28870' x='70622' y='3948'>
              </zone>
              <zone h='5263' id='160' mode='checkdropdown' name='A/D Quadrant' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]' type-v2='filter' values='database' w='28870' x='70622' y='9211'>
              </zone>
              <zone h='5263' id='163' mode='checkdropdown' name='A/D Quadrant' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' type-v2='filter' values='relevant' w='28870' x='70622' y='14474'>
              </zone>
            </zone>
          </zone>
          <zone h='43320' id='57' name='Player Breakout Rank' w='32426' x='38196' y='55870'>
          </zone>
          <zone h='44230' id='5' name='A/D Quadrant' w='37690' x='508' y='11640'>
          </zone>
          <zone h='43320' id='145' name='Player Breakout Values' w='37688' x='508' y='55870'>
          </zone>
          <zone h='10830' id='150' param='horz' type-v2='layout-flow' w='70114' x='508' y='810'>
            <zone h='10830' id='151' param='horz' type-v2='layout-flow' w='70114' x='508' y='810'>
              <zone fixed-size='156' h='10830' id='153' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/dhislop/Downloads/Primary Logos/Georgia Tech/GeorgiaTech_RGB.png' type-v2='bitmap' w='10406' x='508' y='810'>
              </zone>
              <zone h='10830' id='152' type-v2='text' w='41560' x='10914' y='810'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='14'>AFC Richmond Analytics: a team project for GT CSE-6242</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>This project used two machine-learning algorithms-- K-means Clustering and Group Lasso Regression-- to make predictions on ten metrics for players in the “Big 5” soccer leagues based on data from the prior 4 seasons.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='180' h='10830' id='155' is-fixed='true' type-v2='text' w='11929' x='52474' y='810'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'>Sricharan Asuri</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'>Ethan Agranoff</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'>Terry Ballou-Crawford</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'>Jeremy Piech            </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'>Adam Gushansky</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'>Dan Hislop</run>
                </formatted-text>
              </zone>
              <zone fixed-size='90' h='10830' id='154' is-fixed='true' is-scaled='1' param='/Users/dhislop/code/dva_project/afc-richmond-logo.png' type-v2='bitmap' w='6219' x='64403' y='810'>
              </zone>
            </zone>
          </zone>
          <zone custom-title='true' fixed-size='157' h='6073' id='26' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32424' x='38198' y='49797'>
            <formatted-text>
              <run>Choose which stat to predict for this player</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
      </datasources>
      <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
        <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
        <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Player on Pitch' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Player on Pitch' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]' type-v2='filter' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='44062' id='9' name='Player on Pitch' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Nation:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='44062' id='10' name='Player on Pitch' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' type-v2='filter' w='16000' x='83200' y='51562'>
              </zone>
              <zone h='3376' id='11' name='Player on Pitch' pane-specification-id='1' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' type-v2='color' w='16000' x='83200' y='95624'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Stat Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
          <calculation class='tableau' formula='&quot;Gls&quot;' />
          <members>
            <member value='&quot;Gls&quot;' />
            <member value='&quot;G-xG&quot;' />
            <member value='&quot;SCA&quot;' />
            <member value='&quot;Ast&quot;' />
            <member value='&quot;xA&quot;' />
            <member value='&quot;TklW&quot;' />
            <member value='&quot;Int&quot;' />
            <member value='&quot;PressuresSucc&quot;' />
            <member value='&quot;Clr&quot;' />
            <member value='&quot;AerialDuelsWon&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='11' param='horz' type-v2='layout-flow' w='95771' x='3721' y='810'>
            <zone h='98380' id='9' param='horz' type-v2='layout-flow' w='85619' x='3721' y='810'>
              <zone h='98380' id='5' type-v2='layout-basic' w='85619' x='3721' y='810'>
                <zone h='98380' id='3' name='Player over Seasons For Stat' w='85619' x='3721' y='810'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98380' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10152' x='89340' y='810'>
              <zone h='5263' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10152' x='89340' y='810'>
              </zone>
            </zone>
          </zone>
          <zone h='98380' id='14' type-v2='text' w='3213' x='508' y='810'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Quadrant Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98286' id='9' param='horz' type-v2='layout-flow' w='98972' x='514' y='857'>
            <zone h='98286' id='7' type-v2='layout-basic' w='89004' x='514' y='857'>
              <zone h='98286' id='5' name='A/D Quadrant' w='89004' x='514' y='857'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98286' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9968' x='89518' y='857'>
              <zone h='8030' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9968' x='89518' y='857'>
              </zone>
              <zone h='8030' id='11' mode='slider' param='[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]' type-v2='paramctrl' w='9968' x='89518' y='8887'>
              </zone>
              <zone h='8030' id='12' mode='slider' param='[Parameters].[AstW (copy)_1563593539363135513]' type-v2='paramctrl' w='9968' x='89518' y='16917'>
              </zone>
              <zone h='8030' id='14' mode='slider' param='[Parameters].[AstW (copy) (copy)_1563593539361718289]' type-v2='paramctrl' w='9968' x='89518' y='24947'>
              </zone>
              <zone h='8030' id='13' mode='slider' param='[Parameters].[G-xGW (copy)_1563593539361959954]' type-v2='paramctrl' w='9968' x='89518' y='32977'>
              </zone>
              <zone h='8030' id='15' mode='slider' param='[Parameters].[GlsW (copy)_1563593539362017299]' type-v2='paramctrl' w='9968' x='89518' y='41007'>
              </zone>
              <zone h='8030' id='16' mode='slider' param='[Parameters].[IntW (copy)_1563593539362058260]' type-v2='paramctrl' w='9968' x='89518' y='49037'>
              </zone>
              <zone h='8030' id='17' mode='slider' param='[Parameters].[PressuresSuccW (copy)_1563593539362123797]' type-v2='paramctrl' w='9968' x='89518' y='57067'>
              </zone>
              <zone h='8030' id='18' mode='slider' param='[Parameters].[SCAW (copy)_1563593539362164758]' type-v2='paramctrl' w='9968' x='89518' y='65097'>
              </zone>
              <zone h='8030' id='19' mode='slider' param='[Parameters].[TklWW (copy)_1563593539362234391]' type-v2='paramctrl' w='9968' x='89518' y='73127'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Skill Finder Dash'>
      <size maxheight='968' maxwidth='1366' minheight='968' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
      </datasources>
      <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
        <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
        <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
        <column caption='Total Attack' datatype='real' name='[Calculation_606930462155304962]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([xA] + [SCA] + [Gls] + [G-xG] + [Ast])/5' />
        </column>
        <column caption='Total Defense' datatype='real' name='[Calculation_606930462158114819]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([AerialDuelsWon] + [Clr] + [Int] + [PressuresSucc] + [TklW])/5' />
        </column>
        <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
        <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
        <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
        <column datatype='real' name='[Int]' role='measure' type='quantitative' />
        <column datatype='string' name='[League]' role='dimension' type='nominal' />
        <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
        <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
        <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
        <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
        <column-instance column='[AerialDuelsWon]' derivation='Avg' name='[avg:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ast]' derivation='Avg' name='[avg:Ast:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Clr]' derivation='Avg' name='[avg:Clr:qk]' pivot='key' type='quantitative' />
        <column-instance column='[G-xG]' derivation='Avg' name='[avg:G-xG:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gls]' derivation='Avg' name='[avg:Gls:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Int]' derivation='Avg' name='[avg:Int:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PressuresSucc]' derivation='Avg' name='[avg:PressuresSucc:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SCA]' derivation='Avg' name='[avg:SCA:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TklW]' derivation='Avg' name='[avg:TklW:qk]' pivot='key' type='quantitative' />
        <column-instance column='[xA]' derivation='Avg' name='[avg:xA:qk]' pivot='key' type='quantitative' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_606930462155304962]' derivation='User' name='[usr:Calculation_606930462155304962:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_606930462158114819]' derivation='User' name='[usr:Calculation_606930462158114819:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[xA]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='826'>
            <zone h='98348' id='5' type-v2='layout-basic' w='98828' x='586' y='826'>
              <zone h='42562' id='3' name='Skill Finder Attack' w='74522' x='586' y='12293'>
              </zone>
              <zone h='44319' id='16' name='Skill Finder Defend' w='74522' x='586' y='54855'>
              </zone>
              <zone h='98348' id='77' param='vert' type-v2='layout-flow' w='24306' x='75108' y='826'>
                <zone forceUpdate='true' h='3202' id='73' type-v2='text' w='24160' x='75181' y='929'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Find a Player:</run>
                  </formatted-text>
                </zone>
                <zone h='5352' id='70' mode='checkdropdown' name='Skill Finder Attack' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]' type-v2='filter' values='relevant' w='24160' x='75181' y='4131'>
                </zone>
                <zone h='5352' id='72' mode='checkdropdown' name='Skill Finder Attack' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' type-v2='filter' values='relevant' w='24160' x='75181' y='9483'>
                </zone>
                <zone h='5352' id='71' mode='checkdropdown' name='Skill Finder Attack' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]' type-v2='filter' values='relevant' w='24160' x='75181' y='14835'>
                </zone>
                <zone forceUpdate='true' h='3202' id='74' type-v2='text' w='24160' x='75181' y='20187'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>With this predicted ranking 2021-22:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='3305' id='96' is-fixed='true' type-v2='empty' w='24160' x='75181' y='23389'>
                </zone>
                <zone h='5352' id='9' name='Skill Finder Attack' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462155304962:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24160' x='75181' y='26694'>
                </zone>
                <zone h='5268' id='12' name='Skill Finder Attack' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24160' x='75181' y='32046'>
                </zone>
                <zone h='5268' id='13' name='Skill Finder Attack' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24160' x='75181' y='37314'>
                </zone>
                <zone h='5268' id='14' name='Skill Finder Attack' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24160' x='75181' y='42582'>
                </zone>
                <zone h='5268' id='10' name='Skill Finder Attack' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24160' x='75181' y='47850'>
                </zone>
                <zone h='5268' id='11' name='Skill Finder Attack' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24160' x='75181' y='53118'>
                </zone>
                <zone h='1859' id='97' type-v2='text' w='24160' x='75181' y='58386'>
                </zone>
                <zone h='5352' id='18' name='Skill Finder Defend' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462158114819:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24160' x='75181' y='60245'>
                </zone>
                <zone h='5268' id='19' name='Skill Finder Defend' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24160' x='75181' y='65597'>
                </zone>
                <zone fixed-size='273' h='28206' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24160' x='75181' y='70865'>
                  <zone h='5268' id='20' name='Skill Finder Defend' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24160' x='75181' y='70865'>
                  </zone>
                  <zone h='5268' id='21' name='Skill Finder Defend' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24160' x='75181' y='76133'>
                  </zone>
                  <zone h='5268' id='22' name='Skill Finder Defend' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24160' x='75181' y='81401'>
                  </zone>
                  <zone h='5268' id='23' name='Skill Finder Defend' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24160' x='75181' y='86669'>
                  </zone>
                </zone>
              </zone>
              <zone h='11467' id='102' param='horz' type-v2='layout-flow' w='74522' x='586' y='826'>
                <zone fixed-size='156' h='10847' id='104' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/dhislop/Downloads/Primary Logos/Georgia Tech/GeorgiaTech_RGB.png' type-v2='bitmap' w='12006' x='806' y='1136'>
                </zone>
                <zone fixed-size='554' forceUpdate='true' h='10847' id='106' is-fixed='true' type-v2='text' w='41142' x='12812' y='1136'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='14'>AFC Richmond Analytics: a team project for GT CSE-6242</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='10'>This project used two machine-learning algorithms-- K-means Clustering and Group Lasso Regression-- to make predictions on ten metrics for players in the “Big 5” soccer leagues based on data from the prior 4 seasons.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='180' forceUpdate='true' h='10847' id='105' is-fixed='true' type-v2='text' w='13763' x='53954' y='1136'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'>Sricharan Asuri</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'>Ethan Agranoff</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'>Terry Ballou-Crawford</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'>Jeremy Piech            </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'>Adam Gushansky</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'>Dan Hislop</run>
                  </formatted-text>
                </zone>
                <zone h='10847' id='103' is-centered='0' is-scaled='1' param='/Users/dhislop/code/dva_project/afc-richmond-logo.png' type-v2='bitmap' w='7171' x='67717' y='1136'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
