<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='0.95697848924462225'>
        <calculation class='tableau' formula='0.95697848924462225' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='0.976488244122061'>
        <calculation class='tableau' formula='0.976488244122061' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Attacking' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
        <calculation class='tableau' formula='&quot;Gls&quot;' />
        <members />
      </column>
      <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SCA&quot;'>
        <calculation class='tableau' formula='&quot;SCA&quot;' />
        <members>
          <member value='&quot;Gls&quot;' />
          <member value='&quot;G-xG&quot;' />
          <member value='&quot;SCA&quot;' />
          <member value='&quot;Ast&quot;' />
          <member value='&quot;xA&quot;' />
          <member value='&quot;TklW&quot;' />
          <member value='&quot;Int&quot;' />
          <member value='&quot;PressuresSucc&quot;' />
          <member value='&quot;Clr&quot;' />
          <member value='&quot;AerialDuelsWon&quot;' />
        </members>
      </column>
      <column caption='Defending' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Int&quot;'>
        <calculation class='tableau' formula='&quot;Int&quot;' />
        <members />
      </column>
      <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='predictions_2021-2022' inline='true' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictions_2021-2022' name='textscan.06nspqs0fkjrly1304evo05yigt8'>
            <connection class='textscan' directory='/Users/dhislop/code/dva_project/data/output' filename='predictions_2021-2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='PlayerID' />
            <column datatype='string' name='Player' />
            <column datatype='string' name='Nation' />
            <column datatype='string' name='Season' />
            <column datatype='string' name='Squad' />
            <column datatype='real' name='Gls' />
            <column datatype='real' name='G-xG' />
            <column datatype='real' name='SCA' />
            <column datatype='real' name='Ast' />
            <column datatype='real' name='xA' />
            <column datatype='real' name='TklW' />
            <column datatype='real' name='Int' />
            <column datatype='real' name='PressuresSucc' />
            <column datatype='real' name='Clr' />
            <column datatype='real' name='AerialDuelsWon' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.06nspqs0fkjrly1304evo05yigt8' name='Player_Per90_scaled.csv' table='[Player_Per90_scaled#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='PlayerID' ordinal='1' />
              <column datatype='string' name='Player' ordinal='2' />
              <column datatype='string' name='Nation' ordinal='3' />
              <column datatype='string' name='Season' ordinal='4' />
              <column datatype='string' name='Squad' ordinal='5' />
              <column datatype='real' name='Gls' ordinal='6' />
              <column datatype='real' name='G-xG' ordinal='7' />
              <column datatype='real' name='SCA' ordinal='8' />
              <column datatype='real' name='Ast' ordinal='9' />
              <column datatype='real' name='xA' ordinal='10' />
              <column datatype='real' name='TklW' ordinal='11' />
              <column datatype='real' name='Int' ordinal='12' />
              <column datatype='real' name='PressuresSucc' ordinal='13' />
              <column datatype='real' name='Clr' ordinal='14' />
              <column datatype='real' name='AerialDuelsWon' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.06nspqs0fkjrly1304evo05yigt8' name='predictions-scaled_2021-2022.csv' table='[predictions-scaled_2021-2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PlayerID' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Nation' ordinal='2' />
              <column datatype='string' name='Season' ordinal='3' />
              <column datatype='string' name='Squad' ordinal='4' />
              <column datatype='real' name='Gls' ordinal='5' />
              <column datatype='string' name='G-xG' ordinal='6' />
              <column datatype='real' name='SCA' ordinal='7' />
              <column datatype='real' name='Ast' ordinal='8' />
              <column datatype='real' name='xA' ordinal='9' />
              <column datatype='real' name='TklW' ordinal='10' />
              <column datatype='real' name='Int' ordinal='11' />
              <column datatype='real' name='PressuresSucc' ordinal='12' />
              <column datatype='real' name='Clr' ordinal='13' />
              <column datatype='real' name='AerialDuelsWon' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-xG]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PressuresSucc]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerialDuelsWon]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='forecast' datatype='integer' name='[Calculation_1563593539231436800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Season]=&quot;2021-2022&quot; then 1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;end' />
      </column>
      <column caption='Stat' datatype='real' name='[Calculation_1563593539247476737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Gls&quot; THEN [Gls]&#13;&#10;WHEN &quot;G-xG&quot; THEN [G-xG]&#13;&#10;WHEN &quot;SCA&quot; THEN [SCA]&#13;&#10;WHEN &quot;Ast&quot; THEN [Ast]&#13;&#10;WHEN &quot;xA&quot; THEN [xA]&#13;&#10;WHEN &quot;TklW&quot; THEN [TklW]&#13;&#10;WHEN &quot;Int&quot; THEN [Int]&#13;&#10;WHEN &quot;PressuresSucc&quot; THEN [PressuresSucc]&#13;&#10;WHEN &quot;Clr&quot; THEN [Clr]&#13;&#10;WHEN &quot;AerialDuelsWon&quot; THEN [AerialDuelsWon]&#13;&#10;END' />
      </column>
      <column caption='Offense' datatype='real' name='[Calculation_1563593539361062915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Ast]*[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Clr]*[Parameters].[AstW (copy)_1563593539363135513]&#13;&#10;+[G-xG]*[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Gls]*[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[SCA]*[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[xA]*[Parameters].[TklWW (copy)_1563593539362234391])&#13;&#10;/&#13;&#10;([Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Parameters].[AstW (copy)_1563593539363135513]&#13;&#10;+[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[Parameters].[TklWW (copy)_1563593539362234391])' />
      </column>
      <column caption='Defense' datatype='real' name='[Calculation_1563593539364302875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([AerialDuelsWon]*[Parameters].[Parameter 2]&#13;&#10;+[Int]*[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[PressuresSucc]*[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[TklW]*[Parameters].[SCAW (copy)_1563593539362164758])&#13;&#10;/&#13;&#10;([Parameters].[Parameter 2]&#13;&#10;+[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[Parameters].[SCAW (copy)_1563593539362164758])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1563593539367940124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ast]*[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Clr]*[Parameters].[AstW (copy)_1563593539363135513]&#13;&#10;+[G-xG]*[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Gls]*[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[SCA]*[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[xA]*[Parameters].[TklWW (copy)_1563593539362234391]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1563593539368079389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Parameters].[AstW (copy)_1563593539363135513]&#13;&#10;+[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[Parameters].[TklWW (copy)_1563593539362234391]' />
      </column>
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_F6B05752B65D43E4B028433F10EAF3E0]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlayerID]' derivation='None' name='[none:PlayerID:nk]' pivot='key' type='nominal' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group caption='Action (PlayerID)' hidden='true' name='[Action (PlayerID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PlayerID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.631215' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.368785' rowDisplayCount='5' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='0.95697848924462225'>
          <calculation class='tableau' formula='0.95697848924462225' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='0.976488244122061'>
          <calculation class='tableau' formula='0.976488244122061' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SCA&quot;'>
          <calculation class='tableau' formula='&quot;SCA&quot;' />
        </column>
        <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='predictions-scaled_2021-2022' inline='true' name='federated.0wuh2s4005h20h18m9t7n030pxdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictions-scaled_2021-2022' name='textscan.033u3b61928pw41ay1eh61mcnxrj'>
            <connection class='textscan' directory='/Users/dhislop/code/dva_project/data/output' filename='predictions-scaled_2021-2022.csv' password='' server='' />
          </named-connection>
          <named-connection caption='predictions_2021-2022' name='textscan.1p6t8xo1i9b9fh13hjrha0q9b652'>
            <connection class='textscan' directory='/Users/dhislop/code/dva_project/data/output' filename='predictions_2021-2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.033u3b61928pw41ay1eh61mcnxrj' name='predictions-scaled_2021-2022.csv' table='[predictions-scaled_2021-2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PlayerID' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Nation' ordinal='2' />
            <column datatype='string' name='Season' ordinal='3' />
            <column datatype='string' name='Squad' ordinal='4' />
            <column datatype='real' name='Gls' ordinal='5' />
            <column datatype='real' name='G-xG' ordinal='6' />
            <column datatype='real' name='SCA' ordinal='7' />
            <column datatype='real' name='Ast' ordinal='8' />
            <column datatype='real' name='xA' ordinal='9' />
            <column datatype='real' name='TklW' ordinal='10' />
            <column datatype='real' name='Int' ordinal='11' />
            <column datatype='real' name='PressuresSucc' ordinal='12' />
            <column datatype='real' name='Clr' ordinal='13' />
            <column datatype='real' name='AerialDuelsWon' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-xG]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PressuresSucc]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerialDuelsWon]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[avg:AerialDuelsWon:qk]&quot;' value='Aerial Duels Won' />
          <alias key='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[avg:Clr:qk]&quot;' value='Clearances' />
          <alias key='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[avg:Int:qk]&quot;' value='Interceptions' />
          <alias key='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[avg:PressuresSucc:qk]&quot;' value='Pressures Succ' />
          <alias key='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[avg:TklW:qk]&quot;' value='Tackles Won' />
        </aliases>
      </column>
      <column caption='Aerial Duels Won' datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
      <column caption='Count of Players' datatype='integer' name='[Calculation_3202974173149663232]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='count([Player])' />
      </column>
      <column caption='zAttacking Param Cases' datatype='real' name='[Calculation_606930462142730240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#10;WHEN &quot;Gls&quot; THEN [Gls]&#10;WHEN &quot;G-xG&quot; THEN [G-xG]&#10;END' />
      </column>
      <column caption='zDefending Param Cases' datatype='real' name='[Calculation_606930462143131649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2 1]&#10;WHEN &quot;Int&quot; THEN [Int]&#10;WHEN &quot;Pressures Succ&quot; THEN [PressuresSucc]&#10;END' />
      </column>
      <column caption='Total Attack' datatype='real' name='[Calculation_606930462155304962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([xA] + [SCA] + [Gls] + [G-xG] + [Ast])' />
      </column>
      <column caption='Total Defense' datatype='real' name='[Calculation_606930462158114819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AerialDuelsWon] + [Clr] + [Int] + [PressuresSucc] + [TklW])' />
      </column>
      <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
      <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
      <column datatype='real' name='[Int]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Player ID' datatype='integer' name='[PlayerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Pressures Succ' datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
      <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
      <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predictions-scaled_2021-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[predictions-scaled_2021-2022.csv_A2C357BACB39449B9C3D09497782D369]' role='measure' type='quantitative' />
      <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[predictions-scaled_2021-2022.csv_A2C357BACB39449B9C3D09497782D369]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:predictions-scaled_2021-2022.csv_A2C357BACB39449B9C3D09497782D369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AerialDuelsWon]' derivation='Avg' name='[avg:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clr]' derivation='Avg' name='[avg:Clr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Int]' derivation='Avg' name='[avg:Int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PressuresSucc]' derivation='Avg' name='[avg:PressuresSucc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TklW]' derivation='Avg' name='[avg:TklW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606930462142730240]' derivation='Sum' name='[sum:Calculation_606930462142730240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606930462143131649]' derivation='Sum' name='[sum:Calculation_606930462143131649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606930462155304962]' derivation='User' name='[usr:Calculation_606930462155304962:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group caption='Attacking' name='[Player Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Player]' member='&quot;Harry Kane&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Attacking' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
          <calculation class='tableau' formula='&quot;Gls&quot;' />
        </column>
        <column caption='Defending' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Int&quot;'>
          <calculation class='tableau' formula='&quot;Int&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B42A5E575D1346A7A5185C9E75BA8141]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Combined Dashboard' type='sheet' worksheet='Players' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='O/D Quadrant,Players' />
        <param name='special-fields' value='all' />
        <param name='target' value='Combined Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_227D916A8BCB4BD18F8488A4371ECECD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Combined Dashboard' type='sheet' worksheet='O/D Quadrant' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Players' />
        <param name='special-fields' value='all' />
        <param name='target' value='Combined Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='O/D Quadrant'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_2021-2022' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
            <datasource caption='predictions-scaled_2021-2022' name='federated.0wuh2s4005h20h18m9t7n030pxdg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='0.95697848924462225'>
              <calculation class='tableau' formula='0.95697848924462225' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='0.976488244122061'>
              <calculation class='tableau' formula='0.976488244122061' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Offense' datatype='real' name='[Calculation_1563593539361062915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast]*[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Clr]*[Parameters].[AstW (copy)_1563593539363135513]&#13;&#10;+[G-xG]*[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Gls]*[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[SCA]*[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[xA]*[Parameters].[TklWW (copy)_1563593539362234391])&#13;&#10;/&#13;&#10;([Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Parameters].[AstW (copy)_1563593539363135513]&#13;&#10;+[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[Parameters].[TklWW (copy)_1563593539362234391])' />
            </column>
            <column caption='Defense' datatype='real' name='[Calculation_1563593539364302875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AerialDuelsWon]*[Parameters].[Parameter 2]&#13;&#10;+[Int]*[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[PressuresSucc]*[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[TklW]*[Parameters].[SCAW (copy)_1563593539362164758])&#13;&#10;/&#13;&#10;([Parameters].[Parameter 2]&#13;&#10;+[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[Parameters].[SCAW (copy)_1563593539362164758])' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerID]' derivation='None' name='[none:PlayerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1563593539361062915]' derivation='Sum' name='[sum:Calculation_1563593539361062915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593539364302875]' derivation='Sum' name='[sum:Calculation_1563593539364302875:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wuh2s4005h20h18m9t7n030pxdg'>
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='%null%' />
              <groupfilter from='&quot;Alavés&quot;' function='range' level='[none:Squad:nk]' to='&quot;Wolves&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:PlayerID:nk]' />
              <tooltip column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Defense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539364302875:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]</rows>
        <cols>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539364302875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Breakout'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run bold='true'><![CDATA[<[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]>]]></run>
            <run>&#10;Predicted for Next Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions-scaled_2021-2022' name='federated.0wuh2s4005h20h18m9t7n030pxdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuh2s4005h20h18m9t7n030pxdg'>
            <column caption='Aerial Duels Won' datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Pressures Succ' datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:AerialDuelsWon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Clr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:PressuresSucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:TklW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:xA:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Nation:nk]'>
            <groupfilter function='member' level='[none:Nation:nk]' member='&quot;ENG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Harry Maguire&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Squad:nk]'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Squad:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Nation:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' />
              <text column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wuh2s4005h20h18m9t7n030pxdg].[Multiple Values]</rows>
        <cols>([federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk] / [federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Player over Seasons For Stat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual and Predicted &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; for &lt;</run>
            <run>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Player]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_2021-2022' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SCA&quot;'>
              <calculation class='tableau' formula='&quot;SCA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='forecast' datatype='integer' name='[Calculation_1563593539231436800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Season]=&quot;2021-2022&quot; then 1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;end' />
            </column>
            <column caption='Stat' datatype='real' name='[Calculation_1563593539247476737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Gls&quot; THEN [Gls]&#13;&#10;WHEN &quot;G-xG&quot; THEN [G-xG]&#13;&#10;WHEN &quot;SCA&quot; THEN [SCA]&#13;&#10;WHEN &quot;Ast&quot; THEN [Ast]&#13;&#10;WHEN &quot;xA&quot; THEN [xA]&#13;&#10;WHEN &quot;TklW&quot; THEN [TklW]&#13;&#10;WHEN &quot;Int&quot; THEN [Int]&#13;&#10;WHEN &quot;PressuresSucc&quot; THEN [PressuresSucc]&#13;&#10;WHEN &quot;Clr&quot; THEN [Clr]&#13;&#10;WHEN &quot;AerialDuelsWon&quot; THEN [AerialDuelsWon]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1563593539231436800]' derivation='Attribute' name='[attr:Calculation_1563593539231436800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1563593539247476737]' derivation='Sum' name='[sum:Calculation_1563593539247476737:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Action (Player)]'>
            <groupfilter function='member' level='[Player]' member='&quot;Thomas Müller&quot;' user:ui-action-filter='[Action1_B42A5E575D1346A7A5185C9E75BA8141]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Action (PlayerID)]'>
            <groupfilter function='level-members' level='[PlayerID]' user:ui-action-filter='[Action2_227D916A8BCB4BD18F8488A4371ECECD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]'>
            <groupfilter expression='COUNTD([Season]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Action (PlayerID)]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Calculation_1563593539231436800:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Calculation_1563593539231436800:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Calculation_1563593539231436800:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gls:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk] + [federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk])</rows>
        <cols>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_2021-2022' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='0.95697848924462225'>
              <calculation class='tableau' formula='0.95697848924462225' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='0.976488244122061'>
              <calculation class='tableau' formula='0.976488244122061' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Offense' datatype='real' name='[Calculation_1563593539361062915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast]*[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Clr]*[Parameters].[AstW (copy)_1563593539363135513]&#13;&#10;+[G-xG]*[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Gls]*[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[SCA]*[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[xA]*[Parameters].[TklWW (copy)_1563593539362234391])&#13;&#10;/&#13;&#10;([Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Parameters].[AstW (copy)_1563593539363135513]&#13;&#10;+[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[Parameters].[TklWW (copy)_1563593539362234391])' />
            </column>
            <column caption='Defense' datatype='real' name='[Calculation_1563593539364302875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AerialDuelsWon]*[Parameters].[Parameter 2]&#13;&#10;+[Int]*[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[PressuresSucc]*[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[TklW]*[Parameters].[SCAW (copy)_1563593539362164758])&#13;&#10;/&#13;&#10;([Parameters].[Parameter 2]&#13;&#10;+[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[Parameters].[SCAW (copy)_1563593539362164758])' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593539361062915]' derivation='Sum' name='[sum:Calculation_1563593539361062915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593539364302875]' derivation='Sum' name='[sum:Calculation_1563593539364302875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:AerialDuelsWon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Clr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539364302875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:PressuresSucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:TklW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:xA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539364302875:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Gls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:G-xG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:SCA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Ast:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:xA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:TklW:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Int:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:PressuresSucc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Clr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:AerialDuelsWon:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]</rows>
        <cols>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Finder Attack'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions-scaled_2021-2022' name='federated.0wuh2s4005h20h18m9t7n030pxdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuh2s4005h20h18m9t7n030pxdg'>
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Count of Players' datatype='integer' name='[Calculation_3202974173149663232]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='count([Player])' />
            </column>
            <column caption='Total Attack' datatype='real' name='[Calculation_606930462155304962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([xA] + [SCA] + [Gls] + [G-xG] + [Ast])' />
            </column>
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column-instance column='[Ast]' derivation='Attribute' name='[attr:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202974173149663232]' derivation='User' name='[cum:usr:Calculation_3202974173149663232:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606930462155304962]' derivation='User' name='[usr:Calculation_606930462155304962:qk]' pivot='key' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462155304962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:xA:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462155304962:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[attr:Ast:qk]' included-values='in-range'>
            <min>50.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[cum:usr:Calculation_3202974173149663232:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <computed-sort column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]' direction='DESC' using='[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462155304962:qk]' />
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:G-xG:qk]' included-values='in-range'>
            <min>50.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Gls:qk]' included-values='in-range'>
            <min>50.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:SCA:qk]' included-values='in-range'>
            <min>50.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:xA:qk]' included-values='in-range'>
            <min>50.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462155304962:qk]' included-values='in-range'>
            <min>127.0</min>
          </filter>
          <slices>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[attr:Ast:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:G-xG:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Gls:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:SCA:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:xA:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462155304962:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[cum:usr:Calculation_3202974173149663232:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wuh2s4005h20h18m9t7n030pxdg].[Multiple Values]</rows>
        <cols>([federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk] / [federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Finder Defend'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions-scaled_2021-2022' name='federated.0wuh2s4005h20h18m9t7n030pxdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuh2s4005h20h18m9t7n030pxdg'>
            <column caption='Aerial Duels Won' datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column caption='Count of Players' datatype='integer' name='[Calculation_3202974173149663232]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='count([Player])' />
            </column>
            <column caption='Total Defense' datatype='real' name='[Calculation_606930462158114819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AerialDuelsWon] + [Clr] + [Int] + [PressuresSucc] + [TklW])' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Pressures Succ' datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[AerialDuelsWon]' derivation='Avg' name='[avg:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Avg' name='[avg:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Avg' name='[avg:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Avg' name='[avg:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Avg' name='[avg:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202974173149663232]' derivation='User' name='[cum:usr:Calculation_3202974173149663232:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606930462158114819]' derivation='User' name='[usr:Calculation_606930462158114819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[avg:AerialDuelsWon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[avg:Clr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[avg:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[avg:PressuresSucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[avg:TklW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462158114819:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462158114819:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[cum:usr:Calculation_3202974173149663232:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <computed-sort column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]' direction='DESC' using='[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462158114819:qk]' />
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:AerialDuelsWon:qk]' included-values='in-range'>
            <min>32.700000000000003</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Clr:qk]' included-values='in-range'>
            <min>35.700000000000003</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Int:qk]' included-values='in-range'>
            <min>37.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:PressuresSucc:qk]' included-values='in-range'>
            <min>37.200000000000003</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:TklW:qk]' included-values='in-range'>
            <min>22.899999999999999</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462158114819:qk]' included-values='in-range'>
            <min>172.0</min>
          </filter>
          <slices>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:PressuresSucc:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:AerialDuelsWon:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Int:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:TklW:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Clr:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462158114819:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[cum:usr:Calculation_3202974173149663232:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wuh2s4005h20h18m9t7n030pxdg].[Multiple Values]</rows>
        <cols>([federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk] / [federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Combined Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='0.95697848924462225'>
          <calculation class='tableau' formula='0.95697848924462225' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='0.976488244122061'>
          <calculation class='tableau' formula='0.976488244122061' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SCA&quot;'>
          <calculation class='tableau' formula='&quot;SCA&quot;' />
          <members>
            <member value='&quot;Gls&quot;' />
            <member value='&quot;G-xG&quot;' />
            <member value='&quot;SCA&quot;' />
            <member value='&quot;Ast&quot;' />
            <member value='&quot;xA&quot;' />
            <member value='&quot;TklW&quot;' />
            <member value='&quot;Int&quot;' />
            <member value='&quot;PressuresSucc&quot;' />
            <member value='&quot;Clr&quot;' />
            <member value='&quot;AerialDuelsWon&quot;' />
          </members>
        </column>
        <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61318' id='28' is-fixed='true' type-v2='layout-basic' w='59795' x='26219' y='37750'>
            <zone h='61318' id='9' param='horz' type-v2='layout-flow' w='59795' x='26219' y='37750'>
              <zone h='61318' id='7' type-v2='layout-basic' w='59795' x='26219' y='37750'>
                <zone h='61318' id='5' name='O/D Quadrant' w='59795' x='26219' y='37750'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98136' id='24' name='Players' w='25694' x='525' y='932'>
          </zone>
          <zone h='36818' id='25' name='Player over Seasons For Stat' w='59795' x='26219' y='932'>
          </zone>
          <zone h='98136' id='30' param='vert' type-v2='layout-flow' w='13461' x='86014' y='932'>
            <zone h='6060' id='26' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13461' x='86014' y='932'>
            </zone>
            <zone h='8741' id='11' mode='slider' param='[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]' type-v2='paramctrl' w='13461' x='86014' y='6992'>
            </zone>
            <zone h='8741' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13461' x='86014' y='15733'>
            </zone>
            <zone h='8741' id='12' mode='slider' param='[Parameters].[AstW (copy)_1563593539363135513]' type-v2='paramctrl' w='13461' x='86014' y='24474'>
            </zone>
            <zone h='8741' id='14' mode='slider' param='[Parameters].[AstW (copy) (copy)_1563593539361718289]' type-v2='paramctrl' w='13461' x='86014' y='33215'>
            </zone>
            <zone h='8741' id='13' mode='slider' param='[Parameters].[G-xGW (copy)_1563593539361959954]' type-v2='paramctrl' w='13461' x='86014' y='41956'>
            </zone>
            <zone h='8741' id='15' mode='slider' param='[Parameters].[GlsW (copy)_1563593539362017299]' type-v2='paramctrl' w='13461' x='86014' y='50697'>
            </zone>
            <zone h='8741' id='16' mode='slider' param='[Parameters].[IntW (copy)_1563593539362058260]' type-v2='paramctrl' w='13461' x='86014' y='59438'>
            </zone>
            <zone h='8741' id='17' mode='slider' param='[Parameters].[PressuresSuccW (copy)_1563593539362123797]' type-v2='paramctrl' w='13461' x='86014' y='68179'>
            </zone>
            <zone h='8741' id='18' mode='slider' param='[Parameters].[SCAW (copy)_1563593539362164758]' type-v2='paramctrl' w='13461' x='86014' y='76920'>
            </zone>
            <zone h='8741' id='19' mode='slider' param='[Parameters].[TklWW (copy)_1563593539362234391]' type-v2='paramctrl' w='13461' x='86014' y='85661'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Stat Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='predictions_2021-2022' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SCA&quot;'>
          <calculation class='tableau' formula='&quot;SCA&quot;' />
          <members>
            <member value='&quot;Gls&quot;' />
            <member value='&quot;G-xG&quot;' />
            <member value='&quot;SCA&quot;' />
            <member value='&quot;Ast&quot;' />
            <member value='&quot;xA&quot;' />
            <member value='&quot;TklW&quot;' />
            <member value='&quot;Int&quot;' />
            <member value='&quot;PressuresSucc&quot;' />
            <member value='&quot;Clr&quot;' />
            <member value='&quot;AerialDuelsWon&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98208' id='11' param='horz' type-v2='layout-flow' w='95847' x='3685' y='896'>
            <zone h='98208' id='9' param='horz' type-v2='layout-flow' w='86485' x='3685' y='896'>
              <zone h='98208' id='5' type-v2='layout-basic' w='86485' x='3685' y='896'>
                <zone h='98208' id='3' name='Player over Seasons For Stat' w='86485' x='3685' y='896'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98208' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='896'>
              <zone fixed-size='52' h='6719' id='12' is-fixed='true' mode='dropdown' name='Player over Seasons For Stat' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]' type-v2='filter' values='database' w='9362' x='90170' y='896'>
              </zone>
              <zone h='5823' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='90170' y='7615'>
              </zone>
            </zone>
          </zone>
          <zone h='98208' id='14' type-v2='text' w='3217' x='468' y='896'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Quadrant Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='0.95697848924462225'>
          <calculation class='tableau' formula='0.95697848924462225' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='0.976488244122061'>
          <calculation class='tableau' formula='0.976488244122061' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98208' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='896'>
            <zone h='98208' id='7' type-v2='layout-basic' w='89994' x='468' y='896'>
              <zone h='98208' id='5' name='O/D Quadrant' w='89994' x='468' y='896'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98208' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9070' x='90462' y='896'>
              <zone h='8399' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9070' x='90462' y='896'>
              </zone>
              <zone h='8399' id='11' mode='slider' param='[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]' type-v2='paramctrl' w='9070' x='90462' y='9295'>
              </zone>
              <zone h='8399' id='12' mode='slider' param='[Parameters].[AstW (copy)_1563593539363135513]' type-v2='paramctrl' w='9070' x='90462' y='17694'>
              </zone>
              <zone h='8399' id='14' mode='slider' param='[Parameters].[AstW (copy) (copy)_1563593539361718289]' type-v2='paramctrl' w='9070' x='90462' y='26093'>
              </zone>
              <zone h='8399' id='13' mode='slider' param='[Parameters].[G-xGW (copy)_1563593539361959954]' type-v2='paramctrl' w='9070' x='90462' y='34492'>
              </zone>
              <zone h='8399' id='15' mode='slider' param='[Parameters].[GlsW (copy)_1563593539362017299]' type-v2='paramctrl' w='9070' x='90462' y='42891'>
              </zone>
              <zone h='8399' id='16' mode='slider' param='[Parameters].[IntW (copy)_1563593539362058260]' type-v2='paramctrl' w='9070' x='90462' y='51290'>
              </zone>
              <zone h='8399' id='17' mode='slider' param='[Parameters].[PressuresSuccW (copy)_1563593539362123797]' type-v2='paramctrl' w='9070' x='90462' y='59689'>
              </zone>
              <zone h='8399' id='18' mode='slider' param='[Parameters].[SCAW (copy)_1563593539362164758]' type-v2='paramctrl' w='9070' x='90462' y='68088'>
              </zone>
              <zone h='8399' id='19' mode='slider' param='[Parameters].[TklWW (copy)_1563593539362234391]' type-v2='paramctrl' w='9070' x='90462' y='76487'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Skillfinder Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='predictions-scaled_2021-2022' name='federated.0wuh2s4005h20h18m9t7n030pxdg' />
      </datasources>
      <datasource-dependencies datasource='federated.0wuh2s4005h20h18m9t7n030pxdg'>
        <column caption='Aerial Duels Won' datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
        <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
        <column caption='Count of Players' datatype='integer' name='[Calculation_3202974173149663232]' role='measure' type='quantitative' visual-totals='Sum'>
          <calculation class='tableau' formula='count([Player])' />
        </column>
        <column caption='Total Attack' datatype='real' name='[Calculation_606930462155304962]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([xA] + [SCA] + [Gls] + [G-xG] + [Ast])' />
        </column>
        <column caption='Total Defense' datatype='real' name='[Calculation_606930462158114819]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([AerialDuelsWon] + [Clr] + [Int] + [PressuresSucc] + [TklW])' />
        </column>
        <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
        <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
        <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
        <column datatype='real' name='[Int]' role='measure' type='quantitative' />
        <column caption='Pressures Succ' datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
        <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
        <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
        <column-instance column='[Ast]' derivation='Attribute' name='[attr:Ast:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3202974173149663232]' derivation='User' name='[cum:usr:Calculation_3202974173149663232:qk]' pivot='key' type='quantitative'>
          <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        </column-instance>
        <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
        <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
        <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_606930462155304962]' derivation='User' name='[usr:Calculation_606930462155304962:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_606930462158114819]' derivation='User' name='[usr:Calculation_606930462158114819:qk]' pivot='key' type='quantitative' />
        <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98208' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='896'>
            <zone h='98208' id='3' type-v2='layout-basic' w='87069' x='468' y='896'>
              <zone h='49104' id='1' name='Skill Finder Attack' w='87069' x='468' y='896'>
              </zone>
              <zone h='49104' id='13' name='Skill Finder Defend' w='87069' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='205' h='98208' id='27' is-fixed='true' type-v2='layout-basic' w='11995' x='87537' y='896'>
              <zone h='49157' id='4' param='vert' type-v2='layout-flow' w='11995' x='87537' y='896'>
                <zone h='3360' id='23' type-v2='text' w='11995' x='87537' y='896'>
                  <formatted-text>
                    <run bold='true' fontcolor='#59a14f' fontsize='12'>Attacking Stats</run>
                  </formatted-text>
                </zone>
                <zone h='6345' id='69' name='Skill Finder Attack' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462155304962:qk]' type-v2='filter' values='database' w='11995' x='87537' y='4256'>
                </zone>
                <zone h='6345' id='7' name='Skill Finder Attack' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:xA:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11995' x='87537' y='10601'>
                </zone>
                <zone fixed-size='61' h='7727' id='8' is-fixed='true' name='Skill Finder Attack' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:SCA:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11995' x='87537' y='16946'>
                </zone>
                <zone h='6345' id='9' name='Skill Finder Attack' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Gls:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11995' x='87537' y='24673'>
                </zone>
                <zone h='6345' id='10' name='Skill Finder Attack' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:G-xG:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11995' x='87537' y='31018'>
                </zone>
                <zone h='6345' id='11' name='Skill Finder Attack' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[attr:Ast:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11995' x='87537' y='37363'>
                </zone>
                <zone h='6345' id='60' name='Skill Finder Attack' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[cum:usr:Calculation_3202974173149663232:qk]' type-v2='filter' values='database' w='11995' x='87537' y='43708'>
                </zone>
              </zone>
              <zone h='49051' id='28' param='vert' type-v2='layout-flow' w='11995' x='87537' y='50053'>
                <zone forceUpdate='true' h='3360' id='20' type-v2='text' w='11995' x='87537' y='50053'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e15759' fontsize='12'>Defensive Stats</run>
                  </formatted-text>
                </zone>
                <zone h='6527' id='14' name='Skill Finder Defend' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462158114819:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11995' x='87537' y='53413'>
                </zone>
                <zone h='6527' id='15' name='Skill Finder Defend' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Clr:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11995' x='87537' y='59940'>
                </zone>
                <zone h='6527' id='16' name='Skill Finder Defend' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:TklW:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11995' x='87537' y='66467'>
                </zone>
                <zone h='6527' id='17' name='Skill Finder Defend' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Int:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11995' x='87537' y='72994'>
                </zone>
                <zone h='6527' id='18' name='Skill Finder Defend' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:AerialDuelsWon:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11995' x='87537' y='79521'>
                </zone>
                <zone h='6527' id='19' name='Skill Finder Defend' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:PressuresSucc:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11995' x='87537' y='86048'>
                </zone>
                <zone h='6529' id='59' name='Skill Finder Defend' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[cum:usr:Calculation_3202974173149663232:qk]' type-v2='filter' values='database' w='11995' x='87537' y='92575'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
