<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2021-22PlayerPredictionsforEuropesBig5FootballLeagues' path='/workbooks' revision='5.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Choose Player' datatype='string' name='[Choose Stat (copy)_2074189147761061889]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lionel Messi&quot;'>
        <calculation class='tableau' formula='&quot;Lionel Messi&quot;' />
        <members>
          <member value='&quot;Aaron Connolly&quot;' />
          <member value='&quot;Aaron Cresswell&quot;' />
          <member value='&quot;Aaron Hickey&quot;' />
          <member value='&quot;Aaron Lennon&quot;' />
          <member value='&quot;Aaron Leya Iseka&quot;' />
          <member value='&quot;Aarón Martín&quot;' />
          <member value='&quot;Aaron Mooy&quot;' />
          <member value='&quot;Aaron Ramsdale&quot;' />
          <member value='&quot;Aaron Ramsey&quot;' />
          <member value='&quot;Aaron Wan-Bissaka&quot;' />
          <member value='&quot;Abdou Diallo&quot;' />
          <member value='&quot;Abdoul Kader Bamba&quot;' />
          <member value='&quot;Abdoulaye Bamba&quot;' />
          <member value='&quot;Abdoulaye Doucouré&quot;' />
          <member value='&quot;Abdoulaye Touré&quot;' />
          <member value='&quot;Achraf Hakimi&quot;' />
          <member value='&quot;Adam Bodzek&quot;' />
          <member value='&quot;Adam Lallana&quot;' />
          <member value='&quot;Adam Marušić&quot;' />
          <member value='&quot;Adam Masina&quot;' />
        </members>
      </column>
      <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Attacking' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
        <calculation class='tableau' formula='&quot;Gls&quot;' />
        <members />
      </column>
      <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
        <calculation class='tableau' formula='&quot;Gls&quot;' />
        <members>
          <member value='&quot;Gls&quot;' />
          <member value='&quot;G-xG&quot;' />
          <member value='&quot;SCA&quot;' />
          <member value='&quot;Ast&quot;' />
          <member value='&quot;xA&quot;' />
          <member value='&quot;TklW&quot;' />
          <member value='&quot;Int&quot;' />
          <member value='&quot;PressuresSucc&quot;' />
          <member value='&quot;Clr&quot;' />
          <member value='&quot;AerialDuelsWon&quot;' />
        </members>
      </column>
      <column caption='Defending' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Int&quot;'>
        <calculation class='tableau' formula='&quot;Int&quot;' />
        <members />
      </column>
      <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='prediction_union' inline='true' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictions_2021-2022' name='textscan.06nspqs0fkjrly1304evo05yigt8'>
            <connection class='textscan' directory='/Users/dhislop/code/dva_project/data/output' filename='predictions-scaled_2021-2022.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='PlayerID' />
            <column datatype='string' name='Player' />
            <column datatype='string' name='Nation' />
            <column datatype='string' name='Season' />
            <column datatype='string' name='Squad' />
            <column datatype='real' name='Gls' />
            <column datatype='real' name='G-xG' />
            <column datatype='real' name='SCA' />
            <column datatype='real' name='Ast' />
            <column datatype='real' name='xA' />
            <column datatype='real' name='TklW' />
            <column datatype='real' name='Int' />
            <column datatype='real' name='PressuresSucc' />
            <column datatype='real' name='Clr' />
            <column datatype='real' name='AerialDuelsWon' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.06nspqs0fkjrly1304evo05yigt8' name='Player_Per90_scaled.csv' table='[Player_Per90_scaled#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='PlayerID' ordinal='1' />
              <column datatype='string' name='Player' ordinal='2' />
              <column datatype='string' name='Nation' ordinal='3' />
              <column datatype='string' name='Season' ordinal='4' />
              <column datatype='string' name='Squad' ordinal='5' />
              <column datatype='real' name='Gls' ordinal='6' />
              <column datatype='real' name='G-xG' ordinal='7' />
              <column datatype='real' name='SCA' ordinal='8' />
              <column datatype='real' name='Ast' ordinal='9' />
              <column datatype='real' name='xA' ordinal='10' />
              <column datatype='real' name='TklW' ordinal='11' />
              <column datatype='real' name='Int' ordinal='12' />
              <column datatype='real' name='PressuresSucc' ordinal='13' />
              <column datatype='real' name='Clr' ordinal='14' />
              <column datatype='real' name='AerialDuelsWon' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.06nspqs0fkjrly1304evo05yigt8' name='predictions-scaled_2021-2022.csv' table='[predictions-scaled_2021-2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PlayerID' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Nation' ordinal='2' />
              <column datatype='string' name='Season' ordinal='3' />
              <column datatype='string' name='Squad' ordinal='4' />
              <column datatype='string' name='prev_season_league' ordinal='5' />
              <column datatype='string' name='League' ordinal='6' />
              <column datatype='string' name='Pos' ordinal='7' />
              <column datatype='integer' name='Age' ordinal='8' />
              <column datatype='real' name='Gls' ordinal='9' />
              <column datatype='string' name='G-xG' ordinal='10' />
              <column datatype='real' name='SCA' ordinal='11' />
              <column datatype='real' name='Ast' ordinal='12' />
              <column datatype='real' name='xA' ordinal='13' />
              <column datatype='real' name='TklW' ordinal='14' />
              <column datatype='real' name='Int' ordinal='15' />
              <column datatype='real' name='PressuresSucc' ordinal='16' />
              <column datatype='real' name='Clr' ordinal='17' />
              <column datatype='real' name='AerialDuelsWon' ordinal='18' />
              <column datatype='real' name='Gls_predicted' ordinal='19' />
              <column datatype='real' name='G-xG_predicted' ordinal='20' />
              <column datatype='real' name='SCA_predicted' ordinal='21' />
              <column datatype='real' name='Ast_predicted' ordinal='22' />
              <column datatype='real' name='xA_predicted' ordinal='23' />
              <column datatype='real' name='TklW_predicted' ordinal='24' />
              <column datatype='real' name='Int_predicted' ordinal='25' />
              <column datatype='real' name='PressuresSucc_predicted' ordinal='26' />
              <column datatype='real' name='Clr_predicted' ordinal='27' />
              <column datatype='real' name='AerialDuelsWon_predicted' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-xG]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PressuresSucc]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerialDuelsWon]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_season_league]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-xG_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PressuresSucc_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerialDuelsWon_predicted]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon_predicted:qk]&quot;' value=' AerialDuelsWon' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]&quot;' value='AerialDuelsWon Rating' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast_predicted:qk]&quot;' value='Ast' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast:qk]&quot;' value='Ast Rating' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr_predicted:qk]&quot;' value=' Clr' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr:qk]&quot;' value='Clr Rating' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG_predicted:qk]&quot;' value='G-xG' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG:qk]&quot;' value='G-xG Rating' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls_predicted:qk]&quot;' value='Gls' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls:qk]&quot;' value='Gls Rating' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int_predicted:qk]&quot;' value=' Int' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int:qk]&quot;' value=' Int Rating' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc_predicted:qk]&quot;' value=' PressuresSucc' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]&quot;' value='PressuresSucc Rating' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA_predicted:qk]&quot;' value='SCA' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA:qk]&quot;' value='SCA Rating' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW_predicted:qk]&quot;' value=' TklW' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW:qk]&quot;' value='TklW Rating' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA_predicted:qk]&quot;' value='xA' />
          <alias key='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA:qk]&quot;' value='xA Rating' />
        </aliases>
      </column>
      <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
      <column datatype='real' name='[AerialDuelsWon_predicted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ast_predicted]' role='measure' type='quantitative' />
      <column caption='forecast' datatype='integer' name='[Calculation_1563593539231436800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Season]=&quot;2021-2022&quot; then 1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;end' />
      </column>
      <column caption='Chosen Stat' datatype='real' name='[Calculation_1563593539247476737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Gls&quot; THEN [Gls]&#13;&#10;WHEN &quot;G-xG&quot; THEN [G-xG]&#13;&#10;WHEN &quot;SCA&quot; THEN [SCA]&#13;&#10;WHEN &quot;Ast&quot; THEN [Ast]&#13;&#10;WHEN &quot;xA&quot; THEN [xA]&#13;&#10;WHEN &quot;TklW&quot; THEN [TklW]&#13;&#10;WHEN &quot;Int&quot; THEN [Int]&#13;&#10;WHEN &quot;PressuresSucc&quot; THEN [PressuresSucc]&#13;&#10;WHEN &quot;Clr&quot; THEN [Clr]&#13;&#10;WHEN &quot;AerialDuelsWon&quot; THEN [AerialDuelsWon]&#13;&#10;END' />
      </column>
      <column caption='Attacking' datatype='real' name='[Calculation_1563593539361062915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Ast]*[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[G-xG]*[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Gls]*[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[SCA]*[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[xA]*[Parameters].[TklWW (copy)_1563593539362234391])&#13;&#10;/&#13;&#10;([Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[Parameters].[TklWW (copy)_1563593539362234391])' />
      </column>
      <column caption='Defensive' datatype='real' name='[Calculation_1563593539364302875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([AerialDuelsWon]*[Parameters].[Parameter 2]&#13;&#10;+[Int]*[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[PressuresSucc]*[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[TklW]*[Parameters].[SCAW (copy)_1563593539362164758]&#10;+[Clr]*[Parameters].[AstW (copy)_1563593539363135513])&#13;&#10;/&#13;&#10;([Parameters].[Parameter 2]&#13;&#10;+[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[Parameters].[SCAW (copy)_1563593539362164758]&#10;+[Parameters].[AstW (copy)_1563593539363135513])' />
      </column>
      <column caption='Count of Players' datatype='integer' name='[Calculation_3202974173149663232]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNTD([PlayerID])' />
      </column>
      <column caption='Total Attack' datatype='real' name='[Calculation_606930462155304962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([xA] + [SCA] + [Gls] + [G-xG] + [Ast])/5' />
      </column>
      <column caption='Total Defense' datatype='real' name='[Calculation_606930462158114819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AerialDuelsWon] + [Clr] + [Int] + [PressuresSucc] + [TklW])/5' />
      </column>
      <column caption='Chosen Player' datatype='integer' name='[Chosen Stat (copy)_2074189147828367363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Choose Stat (copy)_2074189147761061889] = [Player] THEN 1&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
      <column datatype='real' name='[Clr_predicted]' role='measure' type='quantitative' />
      <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[G-xG_predicted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gls_predicted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Int]' role='measure' type='quantitative' />
      <column datatype='real' name='[Int_predicted]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
      <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
      <column datatype='real' name='[PressuresSucc_predicted]' role='measure' type='quantitative' />
      <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
      <column datatype='real' name='[SCA_predicted]' role='measure' type='quantitative' />
      <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
      <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
      <column datatype='real' name='[TklW_predicted]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_F6B05752B65D43E4B028433F10EAF3E0]' role='measure' type='quantitative' />
      <column datatype='real' name='[xA]' role='measure' type='quantitative' />
      <column datatype='real' name='[xA_predicted]' role='measure' type='quantitative' />
      <column-instance column='[AerialDuelsWon]' derivation='Avg' name='[avg:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AerialDuelsWon_predicted]' derivation='Avg' name='[avg:AerialDuelsWon_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ast]' derivation='Avg' name='[avg:Ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ast_predicted]' derivation='Avg' name='[avg:Ast_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clr]' derivation='Avg' name='[avg:Clr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clr_predicted]' derivation='Avg' name='[avg:Clr_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G-xG]' derivation='Avg' name='[avg:G-xG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G-xG_predicted]' derivation='Avg' name='[avg:G-xG_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gls]' derivation='Avg' name='[avg:Gls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gls_predicted]' derivation='Avg' name='[avg:Gls_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Int]' derivation='Avg' name='[avg:Int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Int_predicted]' derivation='Avg' name='[avg:Int_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PressuresSucc]' derivation='Avg' name='[avg:PressuresSucc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PressuresSucc_predicted]' derivation='Avg' name='[avg:PressuresSucc_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCA]' derivation='Avg' name='[avg:SCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCA_predicted]' derivation='Avg' name='[avg:SCA_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TklW]' derivation='Avg' name='[avg:TklW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TklW_predicted]' derivation='Avg' name='[avg:TklW_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xA]' derivation='Avg' name='[avg:xA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xA_predicted]' derivation='Avg' name='[avg:xA_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlayerID]' derivation='None' name='[none:PlayerID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_606930462158114819]' derivation='User' name='[rank:usr:Calculation_606930462158114819:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AerialDuelsWon_predicted]' derivation='Sum' name='[sum:AerialDuelsWon_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ast_predicted]' derivation='Sum' name='[sum:Ast_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1563593539364302875]' derivation='Sum' name='[sum:Calculation_1563593539364302875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chosen Stat (copy)_2074189147828367363]' derivation='Sum' name='[sum:Chosen Stat (copy)_2074189147828367363:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clr_predicted]' derivation='Sum' name='[sum:Clr_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G-xG_predicted]' derivation='Sum' name='[sum:G-xG_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gls_predicted]' derivation='Sum' name='[sum:Gls_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Int_predicted]' derivation='Sum' name='[sum:Int_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PressuresSucc_predicted]' derivation='Sum' name='[sum:PressuresSucc_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCA_predicted]' derivation='Sum' name='[sum:SCA_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TklW_predicted]' derivation='Sum' name='[sum:TklW_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xA_predicted]' derivation='Sum' name='[sum:xA_predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606930462155304962]' derivation='User' name='[usr:Calculation_606930462155304962:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group caption='Action (PlayerID)' hidden='true' name='[Action (PlayerID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PlayerID]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (PlayerID)' hidden='true' name='[Tooltip (PlayerID)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PlayerID]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (PlayerID,Player,Squad)' hidden='true' name='[Tooltip (PlayerID,Player,Squad)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PlayerID]' />
          <groupfilter function='level-members' level='[Player]' />
          <groupfilter function='level-members' level='[Squad]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='pitch1V' expression='file:///Users/dhislop/code/dva_project/tableau/pitch1V.jpg' name='[MappedImage1]'>
          <mapping bottom='-100.0' left='0' right='1' top='100.0' x='[Calculation_3202974173149663232]' y='[Gls]' />
          <image-options desaturate-image='true' desaturate-pct='0.55' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.757848' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.242152' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Choose Player' datatype='string' name='[Choose Stat (copy)_2074189147761061889]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lionel Messi&quot;'>
          <calculation class='tableau' formula='&quot;Lionel Messi&quot;' />
        </column>
        <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
          <calculation class='tableau' formula='&quot;Gls&quot;' />
        </column>
        <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='O/D Quadrant Action' name='[Action2_714987CEA62F4E069274878B4BFD2409]'>
      <activation type='on-select' />
      <source dashboard='Player Viewer' type='sheet' worksheet='A/D Quadrant' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Player:nk]' />
        <param name='target-parameter' value='[Parameters].[Choose Stat (copy)_2074189147761061889]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='A/D Quadrant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Player Viewer</run>
            <run>: Click on a Player to view</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Choose Player' datatype='string' name='[Choose Stat (copy)_2074189147761061889]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lionel Messi&quot;'>
              <calculation class='tableau' formula='&quot;Lionel Messi&quot;' />
            </column>
            <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Attacking' datatype='real' name='[Calculation_1563593539361062915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast]*[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[G-xG]*[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Gls]*[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[SCA]*[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[xA]*[Parameters].[TklWW (copy)_1563593539362234391])&#13;&#10;/&#13;&#10;([Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[Parameters].[TklWW (copy)_1563593539362234391])' />
            </column>
            <column caption='Defensive' datatype='real' name='[Calculation_1563593539364302875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AerialDuelsWon]*[Parameters].[Parameter 2]&#13;&#10;+[Int]*[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[PressuresSucc]*[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[TklW]*[Parameters].[SCAW (copy)_1563593539362164758]&#10;+[Clr]*[Parameters].[AstW (copy)_1563593539363135513])&#13;&#10;/&#13;&#10;([Parameters].[Parameter 2]&#13;&#10;+[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[Parameters].[SCAW (copy)_1563593539362164758]&#10;+[Parameters].[AstW (copy)_1563593539363135513])' />
            </column>
            <column caption='Chosen Player' datatype='integer' name='[Chosen Stat (copy)_2074189147828367363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose Stat (copy)_2074189147761061889] = [Player] THEN 1&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerID]' derivation='None' name='[none:PlayerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1563593539361062915]' derivation='Sum' name='[sum:Calculation_1563593539361062915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593539364302875]' derivation='Sum' name='[sum:Calculation_1563593539364302875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Stat (copy)_2074189147828367363]' derivation='Sum' name='[sum:Chosen Stat (copy)_2074189147828367363:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Chosen Stat (copy)_2074189147828367363]' derivation='Sum' name='[sum:Chosen Stat (copy)_2074189147828367363:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]'>
            <groupfilter function='level-members' level='[attr:Squad:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:PlayerID:nk]' />
              <size column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Chosen Stat (copy)_2074189147828367363:qk]' />
              <tooltip column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Player:nk]' />
              <tooltip column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]' />
              <lod column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Chosen Stat (copy)_2074189147828367363:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attacking Strength:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Defensive Strength:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539364302875:qk]>]]></run>
                <run><![CDATA[
<Sheet name="Player Popup Rank" maxwidth="300" maxheight="300" filter="<All Fields>">


]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]</rows>
        <cols>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539364302875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Breakout Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[ <[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]> 
2021-22 ]]></run>
            <run bold='true'>Predicted Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Player' datatype='string' name='[Choose Stat (copy)_2074189147761061889]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lionel Messi&quot;'>
              <calculation class='tableau' formula='&quot;Lionel Messi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Chosen Player' datatype='integer' name='[Chosen Stat (copy)_2074189147828367363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose Stat (copy)_2074189147761061889] = [Player] THEN 1&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon]' derivation='Avg' name='[avg:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast]' derivation='Avg' name='[avg:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Avg' name='[avg:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Avg' name='[avg:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Avg' name='[avg:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Avg' name='[avg:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Avg' name='[avg:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Avg' name='[avg:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Avg' name='[avg:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Avg' name='[avg:xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chosen Stat (copy)_2074189147828367363]' derivation='Sum' name='[sum:Chosen Stat (copy)_2074189147828367363:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[attr:Squad:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Chosen Stat (copy)_2074189147828367363:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Chosen Stat (copy)_2074189147828367363:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk] / [federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names])</rows>
        <cols>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Breakout Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Æ </run>
            <run><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]> 
2021-22 ]]></run>
            <run bold='true'>Predicted Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Player' datatype='string' name='[Choose Stat (copy)_2074189147761061889]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lionel Messi&quot;'>
              <calculation class='tableau' formula='&quot;Lionel Messi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon_predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast_predicted]' role='measure' type='quantitative' />
            <column caption='Chosen Player' datatype='integer' name='[Chosen Stat (copy)_2074189147828367363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose Stat (copy)_2074189147761061889] = [Player] THEN 1&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Clr_predicted]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[G-xG_predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls_predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int_predicted]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc_predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA_predicted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW_predicted]' role='measure' type='quantitative' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon_predicted]' derivation='Avg' name='[avg:AerialDuelsWon_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast_predicted]' derivation='Avg' name='[avg:Ast_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr_predicted]' derivation='Avg' name='[avg:Clr_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG_predicted]' derivation='Avg' name='[avg:G-xG_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls_predicted]' derivation='Avg' name='[avg:Gls_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int_predicted]' derivation='Avg' name='[avg:Int_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc_predicted]' derivation='Avg' name='[avg:PressuresSucc_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA_predicted]' derivation='Avg' name='[avg:SCA_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW_predicted]' derivation='Avg' name='[avg:TklW_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA_predicted]' derivation='Avg' name='[avg:xA_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chosen Stat (copy)_2074189147828367363]' derivation='Sum' name='[sum:Chosen Stat (copy)_2074189147828367363:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA_predicted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW_predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon_predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW_predicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon_predicted:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[attr:Squad:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Chosen Stat (copy)_2074189147828367363:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Chosen Stat (copy)_2074189147828367363:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk] / [federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names])</rows>
        <cols>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Popup Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[ <[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]> 2021-22 ]]></run>
            <run bold='true'>Predicted Rating</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Player' datatype='string' name='[Choose Stat (copy)_2074189147761061889]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lionel Messi&quot;'>
              <calculation class='tableau' formula='&quot;Lionel Messi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Chosen Player' datatype='integer' name='[Chosen Stat (copy)_2074189147828367363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose Stat (copy)_2074189147761061889] = [Player] THEN 1&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon]' derivation='Avg' name='[avg:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast]' derivation='Avg' name='[avg:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Avg' name='[avg:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Avg' name='[avg:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Avg' name='[avg:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Avg' name='[avg:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Avg' name='[avg:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Avg' name='[avg:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Avg' name='[avg:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Avg' name='[avg:xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chosen Stat (copy)_2074189147828367363]' derivation='Sum' name='[sum:Chosen Stat (copy)_2074189147828367363:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Tooltip (PlayerID)]'>
            <groupfilter function='level-members' level='[PlayerID]' user:ui-action-filter='[Action - Player Popup Rank]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Tooltip (PlayerID,Player,Squad)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Player Popup Rank]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PlayerID]' />
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[Squad]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[attr:Squad:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Chosen Stat (copy)_2074189147828367363:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Chosen Stat (copy)_2074189147828367363:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Tooltip (PlayerID)]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Tooltip (PlayerID,Player,Squad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</rows>
        <cols>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player over Seasons For Stat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Historical &amp; Predicted </run>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run><![CDATA[ Rating for <[Parameters].[Choose Stat (copy)_2074189147761061889]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Player' datatype='string' name='[Choose Stat (copy)_2074189147761061889]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lionel Messi&quot;'>
              <calculation class='tableau' formula='&quot;Lionel Messi&quot;' />
            </column>
            <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
              <calculation class='tableau' formula='&quot;Gls&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='forecast' datatype='integer' name='[Calculation_1563593539231436800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Season]=&quot;2021-2022&quot; then 1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;end' />
            </column>
            <column caption='Chosen Stat' datatype='real' name='[Calculation_1563593539247476737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Gls&quot; THEN [Gls]&#13;&#10;WHEN &quot;G-xG&quot; THEN [G-xG]&#13;&#10;WHEN &quot;SCA&quot; THEN [SCA]&#13;&#10;WHEN &quot;Ast&quot; THEN [Ast]&#13;&#10;WHEN &quot;xA&quot; THEN [xA]&#13;&#10;WHEN &quot;TklW&quot; THEN [TklW]&#13;&#10;WHEN &quot;Int&quot; THEN [Int]&#13;&#10;WHEN &quot;PressuresSucc&quot; THEN [PressuresSucc]&#13;&#10;WHEN &quot;Clr&quot; THEN [Clr]&#13;&#10;WHEN &quot;AerialDuelsWon&quot; THEN [AerialDuelsWon]&#13;&#10;END' />
            </column>
            <column caption='Chosen Player' datatype='integer' name='[Chosen Stat (copy)_2074189147828367363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose Stat (copy)_2074189147761061889] = [Player] THEN 1&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1563593539231436800]' derivation='Attribute' name='[attr:Calculation_1563593539231436800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nation]' derivation='Attribute' name='[attr:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chosen Stat (copy)_2074189147828367363]' derivation='None' name='[none:Chosen Stat (copy)_2074189147828367363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1563593539247476737]' derivation='Sum' name='[sum:Calculation_1563593539247476737:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Chosen Stat (copy)_2074189147828367363:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Chosen Stat (copy)_2074189147828367363:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Calculation_1563593539231436800:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Squad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt; : </run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Calculation_1563593539231436800:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]' />
              <tooltip column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Nation:nk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Squad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt; : </run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Calculation_1563593539231436800:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Squad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Squad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt; : </run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk] + [federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk])</rows>
        <cols>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted Ratings : Click on any column header to sort</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Attacking' datatype='real' name='[Calculation_1563593539361062915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast]*[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[G-xG]*[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Gls]*[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[SCA]*[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[xA]*[Parameters].[TklWW (copy)_1563593539362234391])&#13;&#10;/&#13;&#10;([Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[Parameters].[TklWW (copy)_1563593539362234391])' />
            </column>
            <column caption='Defensive' datatype='real' name='[Calculation_1563593539364302875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AerialDuelsWon]*[Parameters].[Parameter 2]&#13;&#10;+[Int]*[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[PressuresSucc]*[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[TklW]*[Parameters].[SCAW (copy)_1563593539362164758]&#10;+[Clr]*[Parameters].[AstW (copy)_1563593539363135513])&#13;&#10;/&#13;&#10;([Parameters].[Parameter 2]&#13;&#10;+[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[Parameters].[SCAW (copy)_1563593539362164758]&#10;+[Parameters].[AstW (copy)_1563593539363135513])' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593539361062915]' derivation='Sum' name='[sum:Calculation_1563593539361062915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593539364302875]' derivation='Sum' name='[sum:Calculation_1563593539364302875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539364302875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:xA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:TklW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:PressuresSucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Clr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:AerialDuelsWon:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539364302875:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Gls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:G-xG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Ast:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:xA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:SCA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:TklW:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Int:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:PressuresSucc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Clr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:AerialDuelsWon:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]</rows>
        <cols>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Finder Attack'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d75521'>Skill Finder: Predicted Attack Values for 2021-22 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
          </datasources>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Count of Players' datatype='integer' name='[Calculation_3202974173149663232]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNTD([PlayerID])' />
            </column>
            <column caption='Total Attack' datatype='real' name='[Calculation_606930462155304962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([xA] + [SCA] + [Gls] + [G-xG] + [Ast])/5' />
            </column>
            <column caption='Total Defense' datatype='real' name='[Calculation_606930462158114819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AerialDuelsWon] + [Clr] + [Int] + [PressuresSucc] + [TklW])/5' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Ast]' derivation='Avg' name='[avg:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Avg' name='[avg:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Avg' name='[avg:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Avg' name='[avg:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Avg' name='[avg:xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202974173149663232]' derivation='User' name='[cum:usr:Calculation_3202974173149663232:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Player]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerID]' derivation='None' name='[none:PlayerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606930462155304962]' derivation='User' name='[usr:Calculation_606930462155304962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606930462158114819]' derivation='User' name='[usr:Calculation_606930462158114819:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:xA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462155304962:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462155304962:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Gls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:G-xG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Ast:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:xA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:SCA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462155304962:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[cum:usr:Calculation_3202974173149663232:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:PlayerID:nk]' direction='DESC' using='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462155304962:qk]' />
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462155304962:qk]' filter-group='6' included-values='in-range'>
            <min>27.600000000000001</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462158114819:qk]' filter-group='7' included-values='in-range'>
            <min>58.399999999999999</min>
            <max>99.900000000000006</max>
          </filter>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462155304962:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[cum:usr:Calculation_3202974173149663232:qk:5]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462158114819:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' />
              <shape column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>-----</run>
                <run><![CDATA[
<Sheet name="Player Popup Rank" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]</rows>
        <cols>([federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:PlayerID:nk] / ([federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk] / ([federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk] / [federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Finder Defend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Skill Finder: Predicted Defensive Values for 2021-22</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
          </datasources>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Count of Players' datatype='integer' name='[Calculation_3202974173149663232]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNTD([PlayerID])' />
            </column>
            <column caption='Total Attack' datatype='real' name='[Calculation_606930462155304962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([xA] + [SCA] + [Gls] + [G-xG] + [Ast])/5' />
            </column>
            <column caption='Total Defense' datatype='real' name='[Calculation_606930462158114819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AerialDuelsWon] + [Clr] + [Int] + [PressuresSucc] + [TklW])/5' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[AerialDuelsWon]' derivation='Avg' name='[avg:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Avg' name='[avg:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Avg' name='[avg:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Avg' name='[avg:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Avg' name='[avg:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202974173149663232]' derivation='User' name='[cum:usr:Calculation_3202974173149663232:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerID]' derivation='None' name='[none:PlayerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606930462155304962]' derivation='User' name='[usr:Calculation_606930462155304962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606930462158114819]' derivation='User' name='[usr:Calculation_606930462158114819:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462158114819:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[cum:usr:Calculation_3202974173149663232:qk]' included-values='in-range'>
            <min>1</min>
            <max>1264</max>
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:PlayerID:nk]' direction='DESC' using='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462158114819:qk]' />
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462155304962:qk]' filter-group='6' included-values='in-range'>
            <min>27.600000000000001</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462158114819:qk]' filter-group='7' included-values='in-range'>
            <min>58.399999999999999</min>
            <max>99.900000000000006</max>
          </filter>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462158114819:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[cum:usr:Calculation_3202974173149663232:qk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462155304962:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' />
              <shape column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Squad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]</rows>
        <cols>([federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:PlayerID:nk] / ([federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk] / ([federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk] / [federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Viewer'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
          <calculation class='tableau' formula='&quot;Gls&quot;' />
          <members>
            <member value='&quot;Gls&quot;' />
            <member value='&quot;G-xG&quot;' />
            <member value='&quot;SCA&quot;' />
            <member value='&quot;Ast&quot;' />
            <member value='&quot;xA&quot;' />
            <member value='&quot;TklW&quot;' />
            <member value='&quot;Int&quot;' />
            <member value='&quot;PressuresSucc&quot;' />
            <member value='&quot;Clr&quot;' />
            <member value='&quot;AerialDuelsWon&quot;' />
          </members>
        </column>
        <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
        <column datatype='string' name='[League]' role='dimension' type='nominal' />
        <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39007' id='25' name='Player over Seasons For Stat' w='39591' x='39114' y='14400'>
          </zone>
          <zone h='98042' id='70' is-fixed='true' type-v2='layout-basic' w='20782' x='78705' y='979'>
            <zone h='27918' id='158' param='vert' type-v2='layout-flow' w='20782' x='78705' y='979'>
              <zone fixed-size='68' forceUpdate='true' friendly-name='Filter Player Viewer' h='8333' id='168' is-fixed='true' type-v2='text' w='20782' x='78705' y='979'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Player Viewer Filter </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff'>Narrow who is shown in the Player Viewer</run>
                </formatted-text>
              </zone>
              <zone h='4345' id='159' mode='checkdropdown' name='A/D Quadrant' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]' type-v2='filter' values='database' w='20782' x='78705' y='9312'>
              </zone>
              <zone h='4345' id='160' mode='checkdropdown' name='A/D Quadrant' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]' type-v2='filter' values='database' w='20782' x='78705' y='13657'>
              </zone>
              <zone h='4345' id='163' mode='checkdropdown' name='A/D Quadrant' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' type-v2='filter' values='relevant' w='20782' x='78705' y='18002'>
              </zone>
              <zone custom-title='true' h='4345' id='26' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20782' x='78705' y='22347'>
                <formatted-text>
                  <run>&lt;-- Stat</run>
                </formatted-text>
              </zone>
              <zone h='2205' id='293' type-v2='text' w='20782' x='78705' y='26692'>
              </zone>
            </zone>
            <zone h='70124' id='171' param='vert' type-v2='layout-flow' w='20782' x='78705' y='28897'>
              <zone fixed-size='68' forceUpdate='true' h='9302' id='56' is-fixed='true' type-v2='text' w='20782' x='78705' y='28897'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Player Viewer Weights</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff'>Adjusting the sliders below changes the weight of each field in the Player Viewer</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6082' id='11' mode='slider' param='[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]' type-v2='paramctrl' w='20782' x='78705' y='38199'>
                <formatted-text>
                  <run>Ast</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6082' id='19' mode='slider' param='[Parameters].[TklWW (copy)_1563593539362234391]' type-v2='paramctrl' w='20782' x='78705' y='44281'>
                <formatted-text>
                  <run>xA</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6082' id='13' mode='slider' param='[Parameters].[G-xGW (copy)_1563593539361959954]' type-v2='paramctrl' w='20782' x='78705' y='50363'>
                <formatted-text>
                  <run>Gls</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6082' id='14' mode='slider' param='[Parameters].[AstW (copy) (copy)_1563593539361718289]' type-v2='paramctrl' w='20782' x='78705' y='56445'>
                <formatted-text>
                  <run>G-xG&#10;</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6082' id='17' mode='slider' param='[Parameters].[PressuresSuccW (copy)_1563593539362123797]' type-v2='paramctrl' w='20782' x='78705' y='62527'>
                <formatted-text>
                  <run>SCA</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6082' id='12' mode='slider' param='[Parameters].[AstW (copy)_1563593539363135513]' type-v2='paramctrl' w='20782' x='78705' y='68609'>
                <formatted-text>
                  <run>Clr</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6082' id='15' mode='slider' param='[Parameters].[GlsW (copy)_1563593539362017299]' type-v2='paramctrl' w='20782' x='78705' y='74691'>
                <formatted-text>
                  <run>Int</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6082' id='16' mode='slider' param='[Parameters].[IntW (copy)_1563593539362058260]' type-v2='paramctrl' w='20782' x='78705' y='80773'>
                <formatted-text>
                  <run>PressuresSucc</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6082' id='18' mode='slider' param='[Parameters].[SCAW (copy)_1563593539362164758]' type-v2='paramctrl' w='20782' x='78705' y='86855'>
                <formatted-text>
                  <run>TklW</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6084' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='20782' x='78705' y='92937'>
                <formatted-text>
                  <run>Aerial Duels Won</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='45614' id='57' name='Player Breakout Rank' w='28746' x='49959' y='53407'>
          </zone>
          <zone h='39007' id='5' name='A/D Quadrant' w='38601' x='513' y='14400'>
          </zone>
          <zone h='45614' id='145' name='Player Breakout Values' w='28042' x='21917' y='53407'>
          </zone>
          <zone h='13421' id='150' param='horz' type-v2='layout-flow' w='78192' x='513' y='979'>
            <zone friendly-name='Title pane' h='13421' id='151' param='horz' type-v2='layout-flow' w='78192' x='513' y='979'>
              <zone fixed-size='131' h='12931' id='153' is-fixed='true' is-scaled='1' param='/Users/dhislop/Downloads/Primary Logos/Georgia Tech/GeorgiaTech_RGB.png' type-v2='bitmap' w='8921' x='641' y='1224'>
              </zone>
              <zone forceUpdate='true' h='12931' id='152' type-v2='text' w='51493' x='9562' y='1224'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='14'>AFC Richmond Analytics Team Project</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>This project makes predictions on player performance in Europe&apos;s “Big 5” soccer leagues using data from the prior 4 seasons. Unlike most models, team play style and league effects were incorporated, improving accuracy for 7 of the 10 metrics, which were built with K-means Clustering and Group Lasso Regression. See Project Info tab for more.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='167' forceUpdate='true' h='12931' id='155' is-fixed='true' type-v2='text' w='11232' x='61055' y='1224'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'> Sricharan Asuri</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'> Ethan Agranoff</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'> Terry Ballou-Crawford</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'> Jeremy Piech            </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'> Adam Gushansky</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'> Dan Hislop</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='90' h='12931' id='154' is-fixed='true' is-scaled='1' param='/Users/dhislop/code/dva_project/images/afc-richmond-logo.png' type-v2='bitmap' w='6290' x='72287' y='1224'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='45614' id='267' type-v2='text' w='21404' x='513' y='53407'>
            <formatted-text>
              <run bold='true' fontcolor='#d75521' fontsize='12'>Attacking Stats</run>
              <run>Æ&#10;</run>
              <run fontcolor='#d75521' fontsize='10'>Ast                               Assists</run>
              <run>Æ&#10;</run>
              <run fontcolor='#d75521' fontsize='10'>xA                                 Expected assists</run>
              <run>Æ&#10;</run>
              <run fontcolor='#d75521' fontsize='10'>Gls                                Goals scored</run>
              <run>Æ&#10;</run>
              <run fontcolor='#d75521' fontsize='10'>G-xG                             Goals minus expected goals*</run>
              <run>Æ&#10;</run>
              <run fontcolor='#d75521' fontsize='10'>                                       *(a proxy for shooting ability)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#d75521' fontsize='10'>SCA                               Shot-creating actions</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#3e6496' fontsize='12'>Defensive Stats</run>
              <run>Æ&#10;</run>
              <run fontcolor='#3e6496' fontsize='10'>Clr                                  Clearances</run>
              <run>Æ&#10;</run>
              <run fontcolor='#3e6496' fontsize='10'>Int                                  Interceptions</run>
              <run>Æ&#10;</run>
              <run fontcolor='#3e6496' fontsize='10'>PressuresSucc         Successful pressures</run>
              <run>Æ&#10;</run>
              <run fontcolor='#3e6496' fontsize='10'>TklW                              Tackles won</run>
              <run>Æ&#10;</run>
              <run fontcolor='#3e6496' fontsize='10'>AerialDuelsWon      Aerial duels won</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Project Info'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
      </datasources>
      <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
        <column datatype='string' name='[League]' role='dimension' type='nominal' />
        <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98724' id='70' is-fixed='true' type-v2='layout-basic' w='20606' x='79053' y='638'>
            <zone h='98724' id='158' param='vert' type-v2='layout-flow' w='20606' x='79053' y='638'>
              <zone fixed-size='68' forceUpdate='true' friendly-name='Filter Player Viewer' h='6061' id='168' is-fixed='true' type-v2='text' w='20606' x='79053' y='638'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Player Viewer Filter </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff'>Narrow who is shown in the Player Viewer</run>
                </formatted-text>
              </zone>
              <zone h='4147' id='159' mode='checkdropdown' name='Players' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]' type-v2='filter' values='database' w='20606' x='79053' y='6699'>
              </zone>
              <zone h='4147' id='160' mode='checkdropdown' name='Players' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]' type-v2='filter' values='database' w='20606' x='79053' y='10846'>
              </zone>
              <zone h='4147' id='163' mode='checkdropdown' name='Players' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' type-v2='filter' values='relevant' w='20606' x='79053' y='14993'>
              </zone>
              <zone fixed-size='24' h='2552' id='336' is-fixed='true' type-v2='empty' w='20606' x='79053' y='19140'>
              </zone>
              <zone forceUpdate='true' h='26236' id='335' type-v2='text' w='20606' x='79053' y='21692'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Stats Legend</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#d75521' fontsize='12'>Attacking Stats</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#d75521' fontsize='10'>Ast                               Assists</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#d75521' fontsize='10'>xA                                 Expected assists</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#d75521' fontsize='10'>Gls                                Goals scored</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#d75521' fontsize='10'>G-xG                             Goals minus expected goals</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#d75521' fontsize='10'>SCA                               Shot-creating actions</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#3083d1' fontsize='12'>Defensive Stats</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#3083d1' fontsize='10'>Clr                                  Clearances</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#3083d1' fontsize='10'>Int                                  Interceptions</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#3083d1' fontsize='10'>PressuresSucc         Successful pressures</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#3083d1' fontsize='10'>TklW                              Tackles won</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#3083d1' fontsize='10'>AerialDuelsWon      Aerial duels won</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#898989' fontsize='10'>* See www.fbref.com for more specifics on individual definitions</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='13700' id='150' param='horz' type-v2='layout-flow' w='78712' x='341' y='638'>
            <zone friendly-name='GT Title' h='13700' id='151' param='horz' type-v2='layout-flow' w='78712' x='341' y='638'>
              <zone fixed-size='131' h='13382' id='153' is-fixed='true' is-scaled='1' param='/Users/dhislop/Downloads/Primary Logos/Georgia Tech/GeorgiaTech_RGB.png' type-v2='bitmap' w='5918' x='426' y='797'>
              </zone>
              <zone forceUpdate='true' h='13382' id='152' type-v2='text' w='61002' x='6344' y='797'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='14'>AFC Richmond Analytics Team Project</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>This project makes predictions on player performance in Europe&apos;s “Big 5” soccer leagues using data from the prior 4 seasons. Unlike most models, team play style and league effects were incorporated, improving accuracy for 7 of the 10 metrics, which were built with K-means Clustering and Group Lasso Regression.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='167' forceUpdate='true' h='13382' id='155' is-fixed='true' type-v2='text' w='7450' x='67346' y='797'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'> Sricharan Asuri</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'> Ethan Agranoff</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'> Terry Ballou-Crawford</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'> Jeremy Piech            </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'> Adam Gushansky</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'> Dan Hislop</run>
                </formatted-text>
              </zone>
              <zone fixed-size='90' h='13382' id='154' is-fixed='true' is-scaled='1' param='/Users/dhislop/code/dva_project/images/afc-richmond-logo.png' type-v2='bitmap' w='4172' x='74796' y='797'>
              </zone>
            </zone>
          </zone>
          <zone h='85024' id='206' name='Players' w='48357' x='30696' y='14338'>
          </zone>
          <zone forceUpdate='true' h='85024' id='207' type-v2='text' w='30355' x='341' y='14338'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>More About the Project</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Arial' fontsize='10'>This project was created for Georgia Tech&apos;s CSE6242 Data and Visual Analytics class  - Professor Duen Horng (Polo) Chau</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Data</run>
              <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>Æ </run>
              <run fontcolor='#ffffff' fontname='Arial' fontsize='10'>(source: FBref.com) was scaled on a per-90 minute basis, excluding players with insufficient playing time or played in a non-Big 5 league in prior seasons.The raw dataset spans ~10,000 rows over 175 columns and when combined with our output, is about 40MB. The output dataset visualized here is much smaller.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Modeling</run>
              <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Arial' fontsize='10'> * K-means clustering: used to accounts for team play style by grouping like-teams together</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Arial' fontsize='10'> * Group Lasso Regression: used to make predictions, and inferences about which variables added predictive power to the model. Weights were assigned to each group of features, regularizing unimportant features to zero.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Evaluation</run>
              <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>Æ </run>
              <run fontcolor='#ffffff' fontname='Arial' fontsize='10'>was done using Mean-Squared Error (MSE), and tested with a random subset (with known outcomes) against the model. The results: compared to models without team play style and league effects, the test MSE improved in seven out of 10 models that included those effects and was equal in the remaining three models.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Predictions</run>
              <run fontcolor='#ffffff' fontname='Arial' fontsize='11'>Æ </run>
              <run fontcolor='#ffffff' fontname='Arial' fontsize='10'>were then made for the 2021-22 season using the same model, and made available here.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#ffffff' fontname='Arial' fontsize='10' italic='true'>--- Team AFC Richmond Analytics</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Arial' fontsize='10' italic='true'>   Sricharan Asuri</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Arial' fontsize='10' italic='true'>   Ethan Agranoff</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Arial' fontsize='10' italic='true'>   Terry Ballou-Crawford</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Arial' fontsize='10' italic='true'>   Jeremy Piech            </run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Arial' fontsize='10' italic='true'>   Adam Gushansky</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Arial' fontsize='10' italic='true'>   Dan Hislop</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Skill Finder'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='prediction_union' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
      </datasources>
      <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
        <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
        <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
        <column caption='Total Attack' datatype='real' name='[Calculation_606930462155304962]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([xA] + [SCA] + [Gls] + [G-xG] + [Ast])/5' />
        </column>
        <column caption='Total Defense' datatype='real' name='[Calculation_606930462158114819]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([AerialDuelsWon] + [Clr] + [Int] + [PressuresSucc] + [TklW])/5' />
        </column>
        <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
        <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
        <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
        <column datatype='real' name='[Int]' role='measure' type='quantitative' />
        <column datatype='string' name='[League]' role='dimension' type='nominal' />
        <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
        <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
        <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
        <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
        <column-instance column='[AerialDuelsWon]' derivation='Avg' name='[avg:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ast]' derivation='Avg' name='[avg:Ast:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Clr]' derivation='Avg' name='[avg:Clr:qk]' pivot='key' type='quantitative' />
        <column-instance column='[G-xG]' derivation='Avg' name='[avg:G-xG:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gls]' derivation='Avg' name='[avg:Gls:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Int]' derivation='Avg' name='[avg:Int:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PressuresSucc]' derivation='Avg' name='[avg:PressuresSucc:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SCA]' derivation='Avg' name='[avg:SCA:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TklW]' derivation='Avg' name='[avg:TklW:qk]' pivot='key' type='quantitative' />
        <column-instance column='[xA]' derivation='Avg' name='[avg:xA:qk]' pivot='key' type='quantitative' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_606930462155304962]' derivation='User' name='[usr:Calculation_606930462155304962:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_606930462158114819]' derivation='User' name='[usr:Calculation_606930462158114819:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[xA]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98724' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='638'>
            <zone h='98724' id='5' type-v2='layout-basic' w='99318' x='341' y='638'>
              <zone h='39640' id='3' name='Skill Finder Attack' w='78785' x='341' y='14155'>
              </zone>
              <zone h='45567' id='16' name='Skill Finder Defend' w='78785' x='341' y='53795'>
              </zone>
              <zone friendly-name='Filter Panel' h='98724' id='77' param='vert' type-v2='layout-flow' w='20533' x='79126' y='638'>
                <zone forceUpdate='true' h='2871' id='73' type-v2='text' w='20447' x='79169' y='718'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Player Filter</run>
                  </formatted-text>
                </zone>
                <zone h='4147' id='70' mode='checkdropdown' name='Skill Finder Attack' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:League:nk]' type-v2='filter' values='relevant' w='20447' x='79169' y='3589'>
                </zone>
                <zone h='4147' id='72' mode='checkdropdown' name='Skill Finder Attack' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Squad:nk]' type-v2='filter' values='relevant' w='20447' x='79169' y='7736'>
                </zone>
                <zone h='4147' id='71' mode='checkdropdown' name='Skill Finder Attack' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Pos:nk]' type-v2='filter' values='relevant' w='20447' x='79169' y='11883'>
                </zone>
                <zone h='27191' id='96' type-v2='empty' w='20447' x='79169' y='16030'>
                </zone>
                <zone fixed-size='45' forceUpdate='true' h='4227' id='74' is-fixed='true' type-v2='text' w='20447' x='79169' y='43221'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Ratings Filter </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff'>Set min - max ratings for 2021-22:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='62' h='5582' id='9' is-fixed='true' name='Skill Finder Attack' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462155304962:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20447' x='79169' y='47448'>
                </zone>
                <zone h='4067' id='12' name='Skill Finder Attack' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Gls:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20447' x='79169' y='53030'>
                </zone>
                <zone h='4067' id='13' name='Skill Finder Attack' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:G-xG:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20447' x='79169' y='57097'>
                </zone>
                <zone h='4067' id='14' name='Skill Finder Attack' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Ast:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20447' x='79169' y='61164'>
                </zone>
                <zone h='4067' id='10' name='Skill Finder Attack' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:xA:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20447' x='79169' y='65231'>
                </zone>
                <zone h='4067' id='11' name='Skill Finder Attack' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:SCA:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20447' x='79169' y='69298'>
                </zone>
                <zone fixed-size='62' h='5582' id='18' is-fixed='true' name='Skill Finder Defend' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[usr:Calculation_606930462158114819:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20447' x='79169' y='73365'>
                </zone>
                <zone h='4067' id='19' name='Skill Finder Defend' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Clr:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20447' x='79169' y='78947'>
                </zone>
                <zone h='4067' id='21' name='Skill Finder Defend' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:Int:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20447' x='79169' y='83014'>
                </zone>
                <zone h='4067' id='23' name='Skill Finder Defend' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:PressuresSucc:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20447' x='79169' y='87081'>
                </zone>
                <zone h='4067' id='20' name='Skill Finder Defend' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:TklW:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20447' x='79169' y='91148'>
                </zone>
                <zone h='4067' id='22' name='Skill Finder Defend' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[avg:AerialDuelsWon:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20447' x='79169' y='95215'>
                </zone>
              </zone>
              <zone friendly-name='Title Pane' h='13517' id='102' param='horz' type-v2='layout-flow' w='78785' x='341' y='638'>
                <zone fixed-size='131' h='13199' id='104' is-fixed='true' is-scaled='1' param='/Users/dhislop/Downloads/Primary Logos/Georgia Tech/GeorgiaTech_RGB.png' type-v2='bitmap' w='5918' x='426' y='797'>
                </zone>
                <zone forceUpdate='true' h='13199' id='106' type-v2='text' w='61075' x='6344' y='797'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='14'>AFC Richmond Analytics Team Project</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='10'>This project makes predictions on player performance in Europe&apos;s “Big 5” soccer leagues using data from the prior 4 seasons. Unlike most models, team play style and league effects were incorporated, improving accuracy for 7 of the 10 metrics, which were built with K-means Clustering and Group Lasso Regression. See Project Info tab for more.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='167' forceUpdate='true' h='13199' id='105' is-fixed='true' type-v2='text' w='7450' x='67419' y='797'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'> Sricharan Asuri</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'> Ethan Agranoff</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'> Terry Ballou-Crawford</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'> Jeremy Piech            </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'> Adam Gushansky</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontname='Menlo,Monaco,Courier New,monospace'> Dan Hislop</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='90' h='13199' id='103' is-fixed='true' is-scaled='1' param='/Users/dhislop/code/dva_project/images/afc-richmond-logo.png' type-v2='bitmap' w='4172' x='74869' y='797'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
