<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
        <calculation class='tableau' formula='&quot;Gls&quot;' />
        <members>
          <member value='&quot;Gls&quot;' />
          <member value='&quot;G-xG&quot;' />
          <member value='&quot;SCA&quot;' />
          <member value='&quot;Ast&quot;' />
          <member value='&quot;xA&quot;' />
          <member value='&quot;TklW&quot;' />
          <member value='&quot;Int&quot;' />
          <member value='&quot;PressuresSucc&quot;' />
          <member value='&quot;Clr&quot;' />
          <member value='&quot;AerialDuelsWon&quot;' />
        </members>
      </column>
      <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='predictions_2021-2022' inline='true' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictions_2021-2022' name='textscan.06nspqs0fkjrly1304evo05yigt8'>
            <connection class='textscan' directory='/Users/terry/Documents/Development/gatech/cse6242_data_visualization/project/data/output' filename='predictions_2021-2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='PlayerID' />
            <column datatype='string' name='Player' />
            <column datatype='string' name='Nation' />
            <column datatype='string' name='Season' />
            <column datatype='string' name='Squad' />
            <column datatype='real' name='Gls' />
            <column datatype='real' name='G-xG' />
            <column datatype='real' name='SCA' />
            <column datatype='real' name='Ast' />
            <column datatype='real' name='xA' />
            <column datatype='real' name='TklW' />
            <column datatype='real' name='Int' />
            <column datatype='real' name='PressuresSucc' />
            <column datatype='real' name='Clr' />
            <column datatype='real' name='AerialDuelsWon' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.06nspqs0fkjrly1304evo05yigt8' name='Player_Per90_scaled.csv' table='[Player_Per90_scaled#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='PlayerID' ordinal='1' />
              <column datatype='string' name='Player' ordinal='2' />
              <column datatype='string' name='Nation' ordinal='3' />
              <column datatype='string' name='Season' ordinal='4' />
              <column datatype='string' name='Squad' ordinal='5' />
              <column datatype='real' name='Gls' ordinal='6' />
              <column datatype='real' name='G-xG' ordinal='7' />
              <column datatype='real' name='SCA' ordinal='8' />
              <column datatype='real' name='Ast' ordinal='9' />
              <column datatype='real' name='xA' ordinal='10' />
              <column datatype='real' name='TklW' ordinal='11' />
              <column datatype='real' name='Int' ordinal='12' />
              <column datatype='real' name='PressuresSucc' ordinal='13' />
              <column datatype='real' name='Clr' ordinal='14' />
              <column datatype='real' name='AerialDuelsWon' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.06nspqs0fkjrly1304evo05yigt8' name='predictions-scaled_2021-2022.csv' table='[predictions-scaled_2021-2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PlayerID' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Nation' ordinal='2' />
              <column datatype='string' name='Season' ordinal='3' />
              <column datatype='string' name='Squad' ordinal='4' />
              <column datatype='real' name='Gls' ordinal='5' />
              <column datatype='string' name='G-xG' ordinal='6' />
              <column datatype='real' name='SCA' ordinal='7' />
              <column datatype='real' name='Ast' ordinal='8' />
              <column datatype='real' name='xA' ordinal='9' />
              <column datatype='real' name='TklW' ordinal='10' />
              <column datatype='real' name='Int' ordinal='11' />
              <column datatype='real' name='PressuresSucc' ordinal='12' />
              <column datatype='real' name='Clr' ordinal='13' />
              <column datatype='real' name='AerialDuelsWon' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-xG]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PressuresSucc]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerialDuelsWon]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='forecast' datatype='integer' name='[Calculation_1563593539231436800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Season]=&quot;2021-2022&quot; then 1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;end' />
      </column>
      <column caption='Stat' datatype='real' name='[Calculation_1563593539247476737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Gls&quot; THEN [Gls]&#13;&#10;WHEN &quot;G-xG&quot; THEN [G-xG]&#13;&#10;WHEN &quot;SCA&quot; THEN [SCA]&#13;&#10;WHEN &quot;Ast&quot; THEN [Ast]&#13;&#10;WHEN &quot;xA&quot; THEN [xA]&#13;&#10;WHEN &quot;TklW&quot; THEN [TklW]&#13;&#10;WHEN &quot;Int&quot; THEN [Int]&#13;&#10;WHEN &quot;PressuresSucc&quot; THEN [PressuresSucc]&#13;&#10;WHEN &quot;Clr&quot; THEN [Clr]&#13;&#10;WHEN &quot;AerialDuelsWon&quot; THEN [AerialDuelsWon]&#13;&#10;END' />
      </column>
      <column caption='Offense' datatype='real' name='[Calculation_1563593539361062915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Ast]*[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Clr]*[Parameters].[AstW (copy)_1563593539363135513]&#13;&#10;+[G-xG]*[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Gls]*[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[SCA]*[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[xA]*[Parameters].[TklWW (copy)_1563593539362234391])&#13;&#10;/&#13;&#10;([Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Parameters].[AstW (copy)_1563593539363135513]&#13;&#10;+[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[Parameters].[TklWW (copy)_1563593539362234391])' />
      </column>
      <column caption='Defense' datatype='real' name='[Calculation_1563593539364302875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([AerialDuelsWon]*[Parameters].[Parameter 2]&#13;&#10;+[Int]*[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[PressuresSucc]*[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[TklW]*[Parameters].[SCAW (copy)_1563593539362164758])&#13;&#10;/&#13;&#10;([Parameters].[Parameter 2]&#13;&#10;+[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[Parameters].[SCAW (copy)_1563593539362164758])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1563593539367940124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ast]*[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Clr]*[Parameters].[AstW (copy)_1563593539363135513]&#13;&#10;+[G-xG]*[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Gls]*[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[SCA]*[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[xA]*[Parameters].[TklWW (copy)_1563593539362234391]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1563593539368079389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Parameters].[AstW (copy)_1563593539363135513]&#13;&#10;+[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[Parameters].[TklWW (copy)_1563593539362234391]' />
      </column>
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_F6B05752B65D43E4B028433F10EAF3E0]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlayerID]' derivation='None' name='[none:PlayerID:nk]' pivot='key' type='nominal' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group caption='Action (PlayerID)' hidden='true' name='[Action (PlayerID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PlayerID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.664804' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.335196' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
          <calculation class='tableau' formula='&quot;Gls&quot;' />
        </column>
        <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B42A5E575D1346A7A5185C9E75BA8141]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Combined Dashboard' type='sheet' worksheet='Players' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='O/D Quadrant,Players' />
        <param name='special-fields' value='all' />
        <param name='target' value='Combined Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_227D916A8BCB4BD18F8488A4371ECECD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Combined Dashboard' type='sheet' worksheet='O/D Quadrant' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Players' />
        <param name='special-fields' value='all' />
        <param name='target' value='Combined Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='O/D Quadrant'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_2021-2022' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Offense' datatype='real' name='[Calculation_1563593539361062915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast]*[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Clr]*[Parameters].[AstW (copy)_1563593539363135513]&#13;&#10;+[G-xG]*[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Gls]*[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[SCA]*[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[xA]*[Parameters].[TklWW (copy)_1563593539362234391])&#13;&#10;/&#13;&#10;([Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Parameters].[AstW (copy)_1563593539363135513]&#13;&#10;+[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[Parameters].[TklWW (copy)_1563593539362234391])' />
            </column>
            <column caption='Defense' datatype='real' name='[Calculation_1563593539364302875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AerialDuelsWon]*[Parameters].[Parameter 2]&#13;&#10;+[Int]*[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[PressuresSucc]*[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[TklW]*[Parameters].[SCAW (copy)_1563593539362164758])&#13;&#10;/&#13;&#10;([Parameters].[Parameter 2]&#13;&#10;+[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[Parameters].[SCAW (copy)_1563593539362164758])' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerID]' derivation='None' name='[none:PlayerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1563593539361062915]' derivation='Sum' name='[sum:Calculation_1563593539361062915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593539364302875]' derivation='Sum' name='[sum:Calculation_1563593539364302875:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-2022&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:PlayerID:nk]' />
              <tooltip column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Defense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539364302875:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]</rows>
        <cols>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539364302875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player over Seasons For Stat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual and Predicted &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; for &lt;</run>
            <run>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Player]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_2021-2022' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
              <calculation class='tableau' formula='&quot;Gls&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='forecast' datatype='integer' name='[Calculation_1563593539231436800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Season]=&quot;2021-2022&quot; then 1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;end' />
            </column>
            <column caption='Stat' datatype='real' name='[Calculation_1563593539247476737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Gls&quot; THEN [Gls]&#13;&#10;WHEN &quot;G-xG&quot; THEN [G-xG]&#13;&#10;WHEN &quot;SCA&quot; THEN [SCA]&#13;&#10;WHEN &quot;Ast&quot; THEN [Ast]&#13;&#10;WHEN &quot;xA&quot; THEN [xA]&#13;&#10;WHEN &quot;TklW&quot; THEN [TklW]&#13;&#10;WHEN &quot;Int&quot; THEN [Int]&#13;&#10;WHEN &quot;PressuresSucc&quot; THEN [PressuresSucc]&#13;&#10;WHEN &quot;Clr&quot; THEN [Clr]&#13;&#10;WHEN &quot;AerialDuelsWon&quot; THEN [AerialDuelsWon]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1563593539231436800]' derivation='Attribute' name='[attr:Calculation_1563593539231436800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1563593539247476737]' derivation='Sum' name='[sum:Calculation_1563593539247476737:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Action (Player)]'>
            <groupfilter function='member' level='[Player]' member='&quot;Thomas Müller&quot;' user:ui-action-filter='[Action1_B42A5E575D1346A7A5185C9E75BA8141]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Action (PlayerID)]'>
            <groupfilter function='level-members' level='[PlayerID]' user:ui-action-filter='[Action2_227D916A8BCB4BD18F8488A4371ECECD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]'>
            <groupfilter expression='COUNTD([Season]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Action (PlayerID)]</column>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Calculation_1563593539231436800:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Calculation_1563593539231436800:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[attr:Calculation_1563593539231436800:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gls:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk] + [federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539247476737:qk])</rows>
        <cols>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_2021-2022' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
            <column datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Offense' datatype='real' name='[Calculation_1563593539361062915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ast]*[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Clr]*[Parameters].[AstW (copy)_1563593539363135513]&#13;&#10;+[G-xG]*[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Gls]*[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[SCA]*[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[xA]*[Parameters].[TklWW (copy)_1563593539362234391])&#13;&#10;/&#13;&#10;([Parameters].[AerialDuelsWonW (copy)_1563593539361660944]&#13;&#10;+[Parameters].[AstW (copy)_1563593539363135513]&#13;&#10;+[Parameters].[AstW (copy) (copy)_1563593539361718289]&#13;&#10;+[Parameters].[G-xGW (copy)_1563593539361959954]&#13;&#10;+[Parameters].[PressuresSuccW (copy)_1563593539362123797]&#13;&#10;+[Parameters].[TklWW (copy)_1563593539362234391])' />
            </column>
            <column caption='Defense' datatype='real' name='[Calculation_1563593539364302875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AerialDuelsWon]*[Parameters].[Parameter 2]&#13;&#10;+[Int]*[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[PressuresSucc]*[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[TklW]*[Parameters].[SCAW (copy)_1563593539362164758])&#13;&#10;/&#13;&#10;([Parameters].[Parameter 2]&#13;&#10;+[Parameters].[GlsW (copy)_1563593539362017299]&#13;&#10;+[Parameters].[IntW (copy)_1563593539362058260]&#13;&#10;+[Parameters].[SCAW (copy)_1563593539362164758])' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593539361062915]' derivation='Sum' name='[sum:Calculation_1563593539361062915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563593539364302875]' derivation='Sum' name='[sum:Calculation_1563593539364302875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539364302875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:xA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:TklW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:PressuresSucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Clr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:AerialDuelsWon:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539364302875:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Gls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:G-xG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:SCA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Ast:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:xA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:TklW:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Int:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:PressuresSucc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Clr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:AerialDuelsWon:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[sum:Calculation_1563593539361062915:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]</rows>
        <cols>[federated.0axs7kh10f14u112fo6yg0rqz3qv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Combined Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
          <calculation class='tableau' formula='&quot;Gls&quot;' />
          <members>
            <member value='&quot;Gls&quot;' />
            <member value='&quot;G-xG&quot;' />
            <member value='&quot;SCA&quot;' />
            <member value='&quot;Ast&quot;' />
            <member value='&quot;xA&quot;' />
            <member value='&quot;TklW&quot;' />
            <member value='&quot;Int&quot;' />
            <member value='&quot;PressuresSucc&quot;' />
            <member value='&quot;Clr&quot;' />
            <member value='&quot;AerialDuelsWon&quot;' />
          </members>
        </column>
        <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61022' id='28' is-fixed='true' type-v2='layout-basic' w='59642' x='26282' y='37810'>
            <zone h='61022' id='9' param='horz' type-v2='layout-flow' w='59642' x='26282' y='37810'>
              <zone h='61022' id='7' type-v2='layout-basic' w='59642' x='26282' y='37810'>
                <zone h='61022' id='5' name='O/D Quadrant' w='59642' x='26282' y='37810'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97664' id='24' name='Players' w='25631' x='651' y='1168'>
          </zone>
          <zone h='36642' id='25' name='Player over Seasons For Stat' w='59642' x='26282' y='1168'>
          </zone>
          <zone h='97664' id='30' param='vert' type-v2='layout-flow' w='13425' x='85924' y='1168'>
            <zone h='7591' id='26' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13425' x='85924' y='1168'>
            </zone>
            <zone h='9007' id='11' mode='slider' param='[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]' type-v2='paramctrl' w='13425' x='85924' y='8759'>
            </zone>
            <zone h='9007' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13425' x='85924' y='17766'>
            </zone>
            <zone h='9007' id='12' mode='slider' param='[Parameters].[AstW (copy)_1563593539363135513]' type-v2='paramctrl' w='13425' x='85924' y='26773'>
            </zone>
            <zone h='9007' id='14' mode='slider' param='[Parameters].[AstW (copy) (copy)_1563593539361718289]' type-v2='paramctrl' w='13425' x='85924' y='35780'>
            </zone>
            <zone h='9007' id='13' mode='slider' param='[Parameters].[G-xGW (copy)_1563593539361959954]' type-v2='paramctrl' w='13425' x='85924' y='44787'>
            </zone>
            <zone h='9007' id='15' mode='slider' param='[Parameters].[GlsW (copy)_1563593539362017299]' type-v2='paramctrl' w='13425' x='85924' y='53794'>
            </zone>
            <zone h='9007' id='16' mode='slider' param='[Parameters].[IntW (copy)_1563593539362058260]' type-v2='paramctrl' w='13425' x='85924' y='62801'>
            </zone>
            <zone h='9007' id='17' mode='slider' param='[Parameters].[PressuresSuccW (copy)_1563593539362123797]' type-v2='paramctrl' w='13425' x='85924' y='71808'>
            </zone>
            <zone h='9007' id='18' mode='slider' param='[Parameters].[SCAW (copy)_1563593539362164758]' type-v2='paramctrl' w='13425' x='85924' y='80815'>
            </zone>
            <zone h='9010' id='19' mode='slider' param='[Parameters].[TklWW (copy)_1563593539362234391]' type-v2='paramctrl' w='13425' x='85924' y='89822'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Stat Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='predictions_2021-2022' name='federated.0axs7kh10f14u112fo6yg0rqz3qv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
          <calculation class='tableau' formula='&quot;Gls&quot;' />
          <members>
            <member value='&quot;Gls&quot;' />
            <member value='&quot;G-xG&quot;' />
            <member value='&quot;SCA&quot;' />
            <member value='&quot;Ast&quot;' />
            <member value='&quot;xA&quot;' />
            <member value='&quot;TklW&quot;' />
            <member value='&quot;Int&quot;' />
            <member value='&quot;PressuresSucc&quot;' />
            <member value='&quot;Clr&quot;' />
            <member value='&quot;AerialDuelsWon&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0axs7kh10f14u112fo6yg0rqz3qv'>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='11' param='horz' type-v2='layout-flow' w='95489' x='3860' y='1168'>
            <zone h='97664' id='9' param='horz' type-v2='layout-flow' w='82470' x='3860' y='1168'>
              <zone h='97664' id='5' type-v2='layout-basic' w='82470' x='3860' y='1168'>
                <zone h='97664' id='3' name='Player over Seasons For Stat' w='82470' x='3860' y='1168'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97664' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1168'>
              <zone fixed-size='52' h='8759' id='12' is-fixed='true' mode='dropdown' name='Player over Seasons For Stat' param='[federated.0axs7kh10f14u112fo6yg0rqz3qv].[none:Player:nk]' type-v2='filter' values='database' w='13019' x='86330' y='1168'>
              </zone>
              <zone h='7591' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13019' x='86330' y='9927'>
              </zone>
            </zone>
          </zone>
          <zone h='97664' id='14' type-v2='text' w='3209' x='651' y='1168'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Quadrant Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AstW' datatype='real' name='[AerialDuelsWonW (copy)_1563593539361660944]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='G-xGW' datatype='real' name='[AstW (copy) (copy)_1563593539361718289]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='ClrW' datatype='real' name='[AstW (copy)_1563593539363135513]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='GlsW' datatype='real' name='[G-xGW (copy)_1563593539361959954]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='IntW' datatype='real' name='[GlsW (copy)_1563593539362017299]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='PressuresSuccW' datatype='real' name='[IntW (copy)_1563593539362058260]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='AerialDuelsWonW' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='SCAW' datatype='real' name='[PressuresSuccW (copy)_1563593539362123797]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='TklWW' datatype='real' name='[SCAW (copy)_1563593539362164758]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='xAW' datatype='real' name='[TklWW (copy)_1563593539362234391]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='9' param='horz' type-v2='layout-flow' w='98698' x='651' y='1168'>
            <zone h='97664' id='7' type-v2='layout-basic' w='86086' x='651' y='1168'>
              <zone h='97664' id='5' name='O/D Quadrant' w='86086' x='651' y='1168'>
              </zone>
            </zone>
            <zone fixed-size='155' h='97664' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12612' x='86737' y='1168'>
              <zone h='9766' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12612' x='86737' y='1168'>
              </zone>
              <zone h='9766' id='11' mode='slider' param='[Parameters].[AerialDuelsWonW (copy)_1563593539361660944]' type-v2='paramctrl' w='12612' x='86737' y='10934'>
              </zone>
              <zone h='9766' id='12' mode='slider' param='[Parameters].[AstW (copy)_1563593539363135513]' type-v2='paramctrl' w='12612' x='86737' y='20700'>
              </zone>
              <zone h='9766' id='14' mode='slider' param='[Parameters].[AstW (copy) (copy)_1563593539361718289]' type-v2='paramctrl' w='12612' x='86737' y='30466'>
              </zone>
              <zone h='9766' id='13' mode='slider' param='[Parameters].[G-xGW (copy)_1563593539361959954]' type-v2='paramctrl' w='12612' x='86737' y='40232'>
              </zone>
              <zone h='9766' id='15' mode='slider' param='[Parameters].[GlsW (copy)_1563593539362017299]' type-v2='paramctrl' w='12612' x='86737' y='49998'>
              </zone>
              <zone h='9766' id='16' mode='slider' param='[Parameters].[IntW (copy)_1563593539362058260]' type-v2='paramctrl' w='12612' x='86737' y='59764'>
              </zone>
              <zone h='9766' id='17' mode='slider' param='[Parameters].[PressuresSuccW (copy)_1563593539362123797]' type-v2='paramctrl' w='12612' x='86737' y='69530'>
              </zone>
              <zone h='9766' id='18' mode='slider' param='[Parameters].[SCAW (copy)_1563593539362164758]' type-v2='paramctrl' w='12612' x='86737' y='79296'>
              </zone>
              <zone h='9770' id='19' mode='slider' param='[Parameters].[TklWW (copy)_1563593539362234391]' type-v2='paramctrl' w='12612' x='86737' y='89062'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
