<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Attacking' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
        <calculation class='tableau' formula='&quot;Gls&quot;' />
        <members>
          <member value='&quot;Gls&quot;' />
        </members>
      </column>
      <column caption='Defending' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Int&quot;'>
        <calculation class='tableau' formula='&quot;Int&quot;' />
        <members>
          <member value='&quot;Int&quot;' />
          <member value='&quot;Pressures Succ&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='predictions-scaled_2021-2022' inline='true' name='federated.0wuh2s4005h20h18m9t7n030pxdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictions-scaled_2021-2022' name='textscan.033u3b61928pw41ay1eh61mcnxrj'>
            <connection class='textscan' directory='/Users/dhislop/code/dva_project/data/output' filename='predictions-scaled_2021-2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.033u3b61928pw41ay1eh61mcnxrj' name='predictions-scaled_2021-2022.csv' table='[predictions-scaled_2021-2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PlayerID' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Nation' ordinal='2' />
            <column datatype='string' name='Season' ordinal='3' />
            <column datatype='string' name='Squad' ordinal='4' />
            <column datatype='real' name='Gls' ordinal='5' />
            <column datatype='real' name='G-xG' ordinal='6' />
            <column datatype='real' name='SCA' ordinal='7' />
            <column datatype='real' name='Ast' ordinal='8' />
            <column datatype='real' name='xA' ordinal='9' />
            <column datatype='real' name='TklW' ordinal='10' />
            <column datatype='real' name='Int' ordinal='11' />
            <column datatype='real' name='PressuresSucc' ordinal='12' />
            <column datatype='real' name='Clr' ordinal='13' />
            <column datatype='real' name='AerialDuelsWon' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-xG]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PressuresSucc]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerialDuelsWon]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aerial Duels Won' datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
      <column caption='Attacking Calc' datatype='real' name='[Calculation_606930462142730240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Gls&quot; THEN [Gls]&#10;WHEN &quot;G-xG&quot; THEN [G-xG]&#10;END' />
      </column>
      <column caption='Defending Calc' datatype='real' name='[Calculation_606930462143131649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Int&quot; THEN [Int]&#10;WHEN &quot;Pressures Succ&quot; THEN [PressuresSucc]&#10;END' />
      </column>
      <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
      <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
      <column datatype='real' name='[Int]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Player ID' datatype='integer' name='[PlayerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Pressures Succ' datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
      <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
      <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predictions-scaled_2021-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[predictions-scaled_2021-2022.csv_A2C357BACB39449B9C3D09497782D369]' role='measure' type='quantitative' />
      <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[predictions-scaled_2021-2022.csv_A2C357BACB39449B9C3D09497782D369]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:predictions-scaled_2021-2022.csv_A2C357BACB39449B9C3D09497782D369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606930462142730240]' derivation='Sum' name='[sum:Calculation_606930462142730240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606930462143131649]' derivation='Sum' name='[sum:Calculation_606930462143131649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
      <group caption='Attacking' name='[Player Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Player]' member='&quot;Harry Kane&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Attacking' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
          <calculation class='tableau' formula='&quot;Gls&quot;' />
        </column>
        <column caption='Defending' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Int&quot;'>
          <calculation class='tableau' formula='&quot;Int&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Player Breakout'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run bold='true'><![CDATA[<[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]>]]></run>
            <run>&#10;Predicted for Next Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions-scaled_2021-2022' name='federated.0wuh2s4005h20h18m9t7n030pxdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuh2s4005h20h18m9t7n030pxdg'>
            <column caption='Aerial Duels Won' datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Pressures Succ' datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:AerialDuelsWon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Clr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:PressuresSucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:TklW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:xA:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Nation:nk]'>
            <groupfilter function='member' level='[none:Nation:nk]' member='&quot;ENG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Harry Kane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Squad:nk]'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Squad:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Nation:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' />
              <text column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wuh2s4005h20h18m9t7n030pxdg].[Multiple Values]</rows>
        <cols>([federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk] / [federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Player Breakout Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run bold='true'><![CDATA[<[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]>]]></run>
            <run>&#10;Predicted for next season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions-scaled_2021-2022' name='federated.0wuh2s4005h20h18m9t7n030pxdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuh2s4005h20h18m9t7n030pxdg'>
            <column caption='Aerial Duels Won' datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Pressures Succ' datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:AerialDuelsWon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Clr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:PressuresSucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:TklW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:xA:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Nation:nk]'>
            <groupfilter function='member' level='[none:Nation:nk]' member='&quot;ENG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Harry Kane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Squad:nk]'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Squad:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Nation:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]</rows>
        <cols>[federated.0wuh2s4005h20h18m9t7n030pxdg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Base'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions-scaled_2021-2022' name='federated.0wuh2s4005h20h18m9t7n030pxdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuh2s4005h20h18m9t7n030pxdg'>
            <column caption='Aerial Duels Won' datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Pressures Succ' datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:AerialDuelsWon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Clr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:PressuresSucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:TklW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:xA:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Nation:nk]'>
            <groupfilter function='member' level='[none:Nation:nk]' member='&quot;ENG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Harry Kane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Squad:nk]'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Squad:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Nation:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wuh2s4005h20h18m9t7n030pxdg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wuh2s4005h20h18m9t7n030pxdg].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wuh2s4005h20h18m9t7n030pxdg].[Multiple Values] + [federated.0wuh2s4005h20h18m9t7n030pxdg].[Multiple Values])</rows>
        <cols>([federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk] / [federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
