<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Attacking' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
        <calculation class='tableau' formula='&quot;Gls&quot;' />
        <members>
          <member value='&quot;Gls&quot;' />
        </members>
      </column>
      <column caption='Defending' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Int&quot;'>
        <calculation class='tableau' formula='&quot;Int&quot;' />
        <members>
          <member value='&quot;Int&quot;' />
          <member value='&quot;Pressures Succ&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='predictions-scaled_2021-2022' inline='true' name='federated.0wuh2s4005h20h18m9t7n030pxdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictions-scaled_2021-2022' name='textscan.033u3b61928pw41ay1eh61mcnxrj'>
            <connection class='textscan' directory='/Users/dhislop/code/dva_project/data/output' filename='predictions-scaled_2021-2022.csv' password='' server='' />
          </named-connection>
          <named-connection caption='predictions_2021-2022' name='textscan.1p6t8xo1i9b9fh13hjrha0q9b652'>
            <connection class='textscan' directory='/Users/dhislop/code/dva_project/data/output' filename='predictions_2021-2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.033u3b61928pw41ay1eh61mcnxrj' name='predictions-scaled_2021-2022.csv' table='[predictions-scaled_2021-2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PlayerID' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Nation' ordinal='2' />
            <column datatype='string' name='Season' ordinal='3' />
            <column datatype='string' name='Squad' ordinal='4' />
            <column datatype='real' name='Gls' ordinal='5' />
            <column datatype='real' name='G-xG' ordinal='6' />
            <column datatype='real' name='SCA' ordinal='7' />
            <column datatype='real' name='Ast' ordinal='8' />
            <column datatype='real' name='xA' ordinal='9' />
            <column datatype='real' name='TklW' ordinal='10' />
            <column datatype='real' name='Int' ordinal='11' />
            <column datatype='real' name='PressuresSucc' ordinal='12' />
            <column datatype='real' name='Clr' ordinal='13' />
            <column datatype='real' name='AerialDuelsWon' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-xG]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PressuresSucc]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerialDuelsWon]</local-name>
            <parent-name>[predictions-scaled_2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aerial Duels Won' datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
      <column caption='zAttacking Param Cases' datatype='real' name='[Calculation_606930462142730240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Gls&quot; THEN [Gls]&#10;WHEN &quot;G-xG&quot; THEN [G-xG]&#10;END' />
      </column>
      <column caption='zDefending Param Cases' datatype='real' name='[Calculation_606930462143131649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Int&quot; THEN [Int]&#10;WHEN &quot;Pressures Succ&quot; THEN [PressuresSucc]&#10;END' />
      </column>
      <column caption='Total Attack' datatype='real' name='[Calculation_606930462155304962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([xA] + [SCA] + [Gls] + [G-xG] + [Ast])' />
      </column>
      <column caption='Total Defense' datatype='real' name='[Calculation_606930462158114819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AerialDuelsWon] + [Clr] + [Int] + [PressuresSucc] + [TklW])' />
      </column>
      <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
      <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
      <column datatype='real' name='[Int]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Player ID' datatype='integer' name='[PlayerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Pressures Succ' datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
      <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
      <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predictions-scaled_2021-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[predictions-scaled_2021-2022.csv_A2C357BACB39449B9C3D09497782D369]' role='measure' type='quantitative' />
      <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[predictions-scaled_2021-2022.csv_A2C357BACB39449B9C3D09497782D369]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:predictions-scaled_2021-2022.csv_A2C357BACB39449B9C3D09497782D369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AerialDuelsWon]' derivation='Avg' name='[avg:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clr]' derivation='Avg' name='[avg:Clr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Int]' derivation='Avg' name='[avg:Int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PressuresSucc]' derivation='Avg' name='[avg:PressuresSucc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TklW]' derivation='Avg' name='[avg:TklW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606930462142730240]' derivation='Sum' name='[sum:Calculation_606930462142730240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606930462143131649]' derivation='Sum' name='[sum:Calculation_606930462143131649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606930462155304962]' derivation='User' name='[usr:Calculation_606930462155304962:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group caption='Attacking' name='[Player Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Player]' member='&quot;Harry Kane&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Attacking' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gls&quot;'>
          <calculation class='tableau' formula='&quot;Gls&quot;' />
        </column>
        <column caption='Defending' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Int&quot;'>
          <calculation class='tableau' formula='&quot;Int&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Player Breakout'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run bold='true'><![CDATA[<[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]>]]></run>
            <run>&#10;Predicted for Next Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions-scaled_2021-2022' name='federated.0wuh2s4005h20h18m9t7n030pxdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuh2s4005h20h18m9t7n030pxdg'>
            <column caption='Aerial Duels Won' datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Pressures Succ' datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:AerialDuelsWon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Clr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:PressuresSucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:TklW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:xA:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Nation:nk]'>
            <groupfilter function='member' level='[none:Nation:nk]' member='&quot;ENG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Harry Maguire&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Squad:nk]'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Squad:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Nation:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' />
              <text column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wuh2s4005h20h18m9t7n030pxdg].[Multiple Values]</rows>
        <cols>([federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk] / [federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Player Breakout Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run bold='true'><![CDATA[<[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]>]]></run>
            <run>&#10;Predicted for next season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions-scaled_2021-2022' name='federated.0wuh2s4005h20h18m9t7n030pxdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuh2s4005h20h18m9t7n030pxdg'>
            <column caption='Aerial Duels Won' datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Pressures Succ' datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:AerialDuelsWon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Clr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:PressuresSucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:TklW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:xA:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Nation:nk]'>
            <groupfilter function='member' level='[none:Nation:nk]' member='&quot;ENG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Harry Kane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Squad:nk]'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Squad:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Nation:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]</rows>
        <cols>[federated.0wuh2s4005h20h18m9t7n030pxdg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Base'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions-scaled_2021-2022' name='federated.0wuh2s4005h20h18m9t7n030pxdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuh2s4005h20h18m9t7n030pxdg'>
            <column caption='Aerial Duels Won' datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Pressures Succ' datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:AerialDuelsWon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Clr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:PressuresSucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:TklW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:xA:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Nation:nk]'>
            <groupfilter function='member' level='[none:Nation:nk]' member='&quot;ENG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Harry Kane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Squad:nk]'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Squad:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Nation:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wuh2s4005h20h18m9t7n030pxdg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wuh2s4005h20h18m9t7n030pxdg].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wuh2s4005h20h18m9t7n030pxdg].[Multiple Values] + [federated.0wuh2s4005h20h18m9t7n030pxdg].[Multiple Values])</rows>
        <cols>([federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk] / [federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Finder Attack'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions-scaled_2021-2022' name='federated.0wuh2s4005h20h18m9t7n030pxdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuh2s4005h20h18m9t7n030pxdg'>
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Total Attack' datatype='real' name='[Calculation_606930462155304962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([xA] + [SCA] + [Gls] + [G-xG] + [Ast])' />
            </column>
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column-instance column='[Ast]' derivation='Attribute' name='[attr:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606930462155304962]' derivation='User' name='[usr:Calculation_606930462155304962:qk]' pivot='key' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462155304962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:xA:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462155304962:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[attr:Ast:qk]' included-values='in-range'>
            <min>50.0</min>
          </filter>
          <computed-sort column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk]' direction='DESC' using='[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462155304962:qk]' />
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:G-xG:qk]' included-values='in-range'>
            <min>50.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Gls:qk]' included-values='in-range'>
            <min>50.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:SCA:qk]' included-values='in-range'>
            <min>50.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:xA:qk]' included-values='in-range'>
            <min>50.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462155304962:qk]' included-values='in-range'>
            <min>388.19999999999999</min>
          </filter>
          <slices>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[attr:Ast:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:G-xG:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Gls:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:SCA:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:xA:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462155304962:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wuh2s4005h20h18m9t7n030pxdg].[Multiple Values]</rows>
        <cols>([federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk] / [federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Finder Defend'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions-scaled_2021-2022' name='federated.0wuh2s4005h20h18m9t7n030pxdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wuh2s4005h20h18m9t7n030pxdg'>
            <column caption='Aerial Duels Won' datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
            <column caption='Total Defense' datatype='real' name='[Calculation_606930462158114819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AerialDuelsWon] + [Clr] + [Int] + [PressuresSucc] + [TklW])' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Pressures Succ' datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
            <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
            <column-instance column='[AerialDuelsWon]' derivation='Avg' name='[avg:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Avg' name='[avg:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Avg' name='[avg:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Avg' name='[avg:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Avg' name='[avg:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606930462158114819]' derivation='User' name='[usr:Calculation_606930462158114819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[avg:AerialDuelsWon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[avg:Clr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[avg:Int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[avg:PressuresSucc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[avg:TklW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462158114819:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462158114819:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:AerialDuelsWon:qk]' included-values='in-range'>
            <min>32.700000000000003</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Clr:qk]' included-values='in-range'>
            <min>50.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Int:qk]' included-values='in-range'>
            <min>37.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:PressuresSucc:qk]' included-values='in-range'>
            <min>37.200000000000003</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:TklW:qk]' included-values='in-range'>
            <min>40.200000000000003</min>
          </filter>
          <filter class='quantitative' column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462158114819:qk]' included-values='in-range'>
            <min>311.19999999999999</min>
          </filter>
          <slices>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:PressuresSucc:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:AerialDuelsWon:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Int:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:TklW:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Clr:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462158114819:qk]</column>
            <column>[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wuh2s4005h20h18m9t7n030pxdg].[Multiple Values]</rows>
        <cols>([federated.0wuh2s4005h20h18m9t7n030pxdg].[none:Player:nk] / [federated.0wuh2s4005h20h18m9t7n030pxdg].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='predictions-scaled_2021-2022' name='federated.0wuh2s4005h20h18m9t7n030pxdg' />
      </datasources>
      <datasource-dependencies datasource='federated.0wuh2s4005h20h18m9t7n030pxdg'>
        <column caption='Aerial Duels Won' datatype='real' name='[AerialDuelsWon]' role='measure' type='quantitative' />
        <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
        <column caption='Total Attack' datatype='real' name='[Calculation_606930462155304962]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([xA] + [SCA] + [Gls] + [G-xG] + [Ast])' />
        </column>
        <column caption='Total Defense' datatype='real' name='[Calculation_606930462158114819]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([AerialDuelsWon] + [Clr] + [Int] + [PressuresSucc] + [TklW])' />
        </column>
        <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
        <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
        <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
        <column datatype='real' name='[Int]' role='measure' type='quantitative' />
        <column caption='Pressures Succ' datatype='real' name='[PressuresSucc]' role='measure' type='quantitative' />
        <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
        <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
        <column-instance column='[Ast]' derivation='Attribute' name='[attr:Ast:qk]' pivot='key' type='quantitative' />
        <column-instance column='[AerialDuelsWon]' derivation='Sum' name='[sum:AerialDuelsWon:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
        <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Int]' derivation='Sum' name='[sum:Int:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PressuresSucc]' derivation='Sum' name='[sum:PressuresSucc:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TklW]' derivation='Sum' name='[sum:TklW:qk]' pivot='key' type='quantitative' />
        <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_606930462155304962]' derivation='User' name='[usr:Calculation_606930462155304962:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_606930462158114819]' derivation='User' name='[usr:Calculation_606930462158114819:qk]' pivot='key' type='quantitative' />
        <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98566' id='5' param='horz' type-v2='layout-flow' w='99138' x='431' y='717'>
            <zone h='98566' id='3' type-v2='layout-basic' w='88105' x='431' y='717'>
              <zone h='39857' id='1' name='Skill Finder Attack' w='88105' x='431' y='10143'>
              </zone>
              <zone h='39857' id='13' name='Skill Finder Defend' w='88105' x='431' y='59426'>
              </zone>
              <zone h='9426' id='6' name='Skill Finder Attack' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462155304962:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='88105' x='431' y='717'>
              </zone>
              <zone h='9426' id='14' name='Skill Finder Defend' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[usr:Calculation_606930462158114819:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='88105' x='431' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='205' h='98566' id='27' is-fixed='true' type-v2='layout-basic' w='11033' x='88536' y='717'>
              <zone h='49283' id='4' param='vert' type-v2='layout-flow' w='11033' x='88536' y='717'>
                <zone h='2688' id='23' type-v2='text' w='11033' x='88536' y='717'>
                  <formatted-text>
                    <run bold='true' fontcolor='#59a14f' fontsize='12'>Attacking Stats</run>
                  </formatted-text>
                </zone>
                <zone h='6057' id='7' name='Skill Finder Attack' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:xA:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11033' x='88536' y='3405'>
                </zone>
                <zone h='6057' id='8' name='Skill Finder Attack' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:SCA:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11033' x='88536' y='9462'>
                </zone>
                <zone h='6057' id='9' name='Skill Finder Attack' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Gls:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11033' x='88536' y='15519'>
                </zone>
                <zone h='6057' id='10' name='Skill Finder Attack' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:G-xG:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11033' x='88536' y='21576'>
                </zone>
                <zone h='6057' id='11' name='Skill Finder Attack' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[attr:Ast:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11033' x='88536' y='27633'>
                </zone>
                <zone fixed-size='174' h='16310' id='26' is-fixed='true' type-v2='text' w='11033' x='88536' y='33690'>
                </zone>
              </zone>
              <zone h='49283' id='28' param='vert' type-v2='layout-flow' w='11033' x='88536' y='50000'>
                <zone forceUpdate='true' h='2688' id='20' type-v2='text' w='11033' x='88536' y='50000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e15759' fontsize='12'>Defensive Stats</run>
                  </formatted-text>
                </zone>
                <zone h='6183' id='15' name='Skill Finder Defend' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Clr:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11033' x='88536' y='52688'>
                </zone>
                <zone h='6183' id='16' name='Skill Finder Defend' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:TklW:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11033' x='88536' y='58871'>
                </zone>
                <zone h='6183' id='17' name='Skill Finder Defend' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:Int:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11033' x='88536' y='65054'>
                </zone>
                <zone h='6183' id='18' name='Skill Finder Defend' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:AerialDuelsWon:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11033' x='88536' y='71237'>
                </zone>
                <zone h='6183' id='19' name='Skill Finder Defend' param='[federated.0wuh2s4005h20h18m9t7n030pxdg].[sum:PressuresSucc:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11033' x='88536' y='77420'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
