<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1_Combined_Player_Per90_Cleaned' inline='true' name='federated.0io6cfp1vhgfft1byu8o719mkc36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1_Combined_Player_Per90_Cleaned' name='textscan.0etpmi6006n793150s1jl0ic4ty0'>
            <connection class='textscan' directory='/Users/dhislop/code/dva_project/data/raw' filename='1_Combined_Player_Per90_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0etpmi6006n793150s1jl0ic4ty0' name='1_Combined_Player_Per90_Cleaned.csv' table='[1_Combined_Player_Per90_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='PlayerID' ordinal='1' />
            <column datatype='string' name='Season' ordinal='2' />
            <column datatype='string' name='League' ordinal='3' />
            <column datatype='string' name='Player' ordinal='4' />
            <column datatype='string' name='Nation' ordinal='5' />
            <column datatype='string' name='Pos' ordinal='6' />
            <column datatype='string' name='Squad' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='integer' name='Born' ordinal='9' />
            <column datatype='real' name='90s' ordinal='10' />
            <column datatype='real' name='Gls' ordinal='11' />
            <column datatype='real' name='Sh_x' ordinal='12' />
            <column datatype='real' name='SoT' ordinal='13' />
            <column datatype='real' name='SoT%' ordinal='14' />
            <column datatype='real' name='Sh/90' ordinal='15' />
            <column datatype='real' name='SoT/90' ordinal='16' />
            <column datatype='real' name='G/Sh' ordinal='17' />
            <column datatype='real' name='G/SoT' ordinal='18' />
            <column datatype='real' name='Dist' ordinal='19' />
            <column datatype='real' name='FK' ordinal='20' />
            <column datatype='real' name='PK' ordinal='21' />
            <column datatype='real' name='PKatt' ordinal='22' />
            <column datatype='real' name='xG' ordinal='23' />
            <column datatype='real' name='npxG' ordinal='24' />
            <column datatype='real' name='npxG/Sh' ordinal='25' />
            <column datatype='real' name='G-xG' ordinal='26' />
            <column datatype='real' name='np:G-xG' ordinal='27' />
            <column datatype='real' name='SCA' ordinal='28' />
            <column datatype='real' name='SCA90' ordinal='29' />
            <column datatype='real' name='PassLive' ordinal='30' />
            <column datatype='real' name='PassDead' ordinal='31' />
            <column datatype='real' name='Drib' ordinal='32' />
            <column datatype='real' name='Sh_y' ordinal='33' />
            <column datatype='real' name='Fld_x' ordinal='34' />
            <column datatype='real' name='Def' ordinal='35' />
            <column datatype='real' name='GCA' ordinal='36' />
            <column datatype='real' name='GCA90' ordinal='37' />
            <column datatype='real' name='PassLive.1' ordinal='38' />
            <column datatype='real' name='PassDead.1' ordinal='39' />
            <column datatype='real' name='Drib.1' ordinal='40' />
            <column datatype='real' name='Sh.1' ordinal='41' />
            <column datatype='real' name='Fld.1' ordinal='42' />
            <column datatype='real' name='Def.1' ordinal='43' />
            <column datatype='real' name='Total Cmp' ordinal='44' />
            <column datatype='real' name='Total Att' ordinal='45' />
            <column datatype='real' name='Total Cmp%' ordinal='46' />
            <column datatype='real' name='Total TotDist' ordinal='47' />
            <column datatype='real' name='Total PrgDist' ordinal='48' />
            <column datatype='real' name='Short Cmp' ordinal='49' />
            <column datatype='real' name='Short Att' ordinal='50' />
            <column datatype='real' name='Short Cmp%' ordinal='51' />
            <column datatype='real' name='Medium Cmp' ordinal='52' />
            <column datatype='real' name='Medium Att' ordinal='53' />
            <column datatype='real' name='Medium Cmp%' ordinal='54' />
            <column datatype='real' name='Long Cmp' ordinal='55' />
            <column datatype='real' name='Long Att' ordinal='56' />
            <column datatype='real' name='Long Cmp%' ordinal='57' />
            <column datatype='real' name='Ast' ordinal='58' />
            <column datatype='real' name='xA' ordinal='59' />
            <column datatype='real' name='A-xA' ordinal='60' />
            <column datatype='real' name='KP' ordinal='61' />
            <column datatype='real' name='1/3_x' ordinal='62' />
            <column datatype='real' name='PPA' ordinal='63' />
            <column datatype='real' name='CrsPA' ordinal='64' />
            <column datatype='real' name='Prog_x' ordinal='65' />
            <column datatype='real' name='Att_x' ordinal='66' />
            <column datatype='real' name='Pass Types: Live' ordinal='67' />
            <column datatype='real' name='Pass Types: Dead' ordinal='68' />
            <column datatype='real' name='Pass Types: FK' ordinal='69' />
            <column datatype='real' name='Pass Types: TB' ordinal='70' />
            <column datatype='real' name='Pass Types: Press' ordinal='71' />
            <column datatype='real' name='Pass Types: Sw' ordinal='72' />
            <column datatype='real' name='Pass Types: Crs' ordinal='73' />
            <column datatype='real' name='Pass Types: CK' ordinal='74' />
            <column datatype='real' name='Corner Kicks: In' ordinal='75' />
            <column datatype='real' name='Corner Kicks: Out' ordinal='76' />
            <column datatype='real' name='Corner Kicks: Str' ordinal='77' />
            <column datatype='real' name='Height: Ground' ordinal='78' />
            <column datatype='real' name='Height: Low' ordinal='79' />
            <column datatype='real' name='Height: High' ordinal='80' />
            <column datatype='real' name='Body Parts: Left' ordinal='81' />
            <column datatype='real' name='Body Parts: Right' ordinal='82' />
            <column datatype='real' name='Body Parts: Head' ordinal='83' />
            <column datatype='real' name='Body Parts: TI' ordinal='84' />
            <column datatype='real' name='Body Parts: Other' ordinal='85' />
            <column datatype='real' name='Outcomes: Cmp' ordinal='86' />
            <column datatype='real' name='Outcomes: Off' ordinal='87' />
            <column datatype='real' name='Outcomes: Out' ordinal='88' />
            <column datatype='real' name='Outcomes: Int' ordinal='89' />
            <column datatype='real' name='Outcomes: Blocks' ordinal='90' />
            <column datatype='real' name='Tackles: Tkl' ordinal='91' />
            <column datatype='real' name='Tackles: TklW' ordinal='92' />
            <column datatype='real' name='Tackles: Def 3rd' ordinal='93' />
            <column datatype='real' name='Tackles: Mid 3rd' ordinal='94' />
            <column datatype='real' name='Tackles: Att 3rd' ordinal='95' />
            <column datatype='real' name='Vs Dribbles: Tkl' ordinal='96' />
            <column datatype='real' name='Vs Dribbles: Att' ordinal='97' />
            <column datatype='real' name='Vs Dribbles: Tkl%' ordinal='98' />
            <column datatype='real' name='Vs Dribbles: Past' ordinal='99' />
            <column datatype='real' name='Pressures: Press' ordinal='100' />
            <column datatype='real' name='Pressures: Succ' ordinal='101' />
            <column datatype='real' name='Pressures: %' ordinal='102' />
            <column datatype='real' name='Pressures: Def 3rd' ordinal='103' />
            <column datatype='real' name='Pressures: Mid 3rd' ordinal='104' />
            <column datatype='real' name='Pressures: Att 3rd' ordinal='105' />
            <column datatype='real' name='Blocks: Blocks' ordinal='106' />
            <column datatype='real' name='Blocks: Sh' ordinal='107' />
            <column datatype='real' name='Blocks: ShSv' ordinal='108' />
            <column datatype='real' name='Blocks: Pass' ordinal='109' />
            <column datatype='real' name='Int_x' ordinal='110' />
            <column datatype='real' name='Tkl+Int' ordinal='111' />
            <column datatype='real' name='Clr' ordinal='112' />
            <column datatype='real' name='Err' ordinal='113' />
            <column datatype='real' name='Touches' ordinal='114' />
            <column datatype='real' name='Def Pen' ordinal='115' />
            <column datatype='real' name='Def 3rd' ordinal='116' />
            <column datatype='real' name='Mid 3rd' ordinal='117' />
            <column datatype='real' name='Att 3rd' ordinal='118' />
            <column datatype='real' name='Att Pen' ordinal='119' />
            <column datatype='real' name='Live' ordinal='120' />
            <column datatype='real' name='Succ' ordinal='121' />
            <column datatype='real' name='Att_y' ordinal='122' />
            <column datatype='real' name='Succ%' ordinal='123' />
            <column datatype='real' name='#Pl' ordinal='124' />
            <column datatype='real' name='Megs' ordinal='125' />
            <column datatype='real' name='Carries' ordinal='126' />
            <column datatype='real' name='TotDist' ordinal='127' />
            <column datatype='real' name='PrgDist' ordinal='128' />
            <column datatype='real' name='Prog_y' ordinal='129' />
            <column datatype='real' name='1/3_y' ordinal='130' />
            <column datatype='real' name='CPA' ordinal='131' />
            <column datatype='real' name='Mis' ordinal='132' />
            <column datatype='real' name='Dis' ordinal='133' />
            <column datatype='real' name='Targ' ordinal='134' />
            <column datatype='real' name='Rec' ordinal='135' />
            <column datatype='real' name='Rec%' ordinal='136' />
            <column datatype='real' name='Prog.1' ordinal='137' />
            <column datatype='real' name='CrdY' ordinal='138' />
            <column datatype='real' name='CrdR' ordinal='139' />
            <column datatype='real' name='2CrdY' ordinal='140' />
            <column datatype='real' name='Fls' ordinal='141' />
            <column datatype='real' name='Fld_y' ordinal='142' />
            <column datatype='real' name='Off' ordinal='143' />
            <column datatype='real' name='Crs' ordinal='144' />
            <column datatype='real' name='Int_y' ordinal='145' />
            <column datatype='real' name='TklW' ordinal='146' />
            <column datatype='real' name='PKwon' ordinal='147' />
            <column datatype='real' name='PKcon' ordinal='148' />
            <column datatype='real' name='OG' ordinal='149' />
            <column datatype='real' name='Recov' ordinal='150' />
            <column datatype='real' name='Won' ordinal='151' />
            <column datatype='real' name='Lost' ordinal='152' />
            <column datatype='real' name='Won%' ordinal='153' />
            <column datatype='integer' name='MP' ordinal='154' />
            <column datatype='integer' name='Min' ordinal='155' />
            <column datatype='integer' name='Mn/MP' ordinal='156' />
            <column datatype='real' name='Min%' ordinal='157' />
            <column datatype='integer' name='Starts' ordinal='158' />
            <column datatype='integer' name='Mn/Start' ordinal='159' />
            <column datatype='integer' name='Compl' ordinal='160' />
            <column datatype='integer' name='Subs' ordinal='161' />
            <column datatype='integer' name='Mn/Sub' ordinal='162' />
            <column datatype='integer' name='unSub' ordinal='163' />
            <column datatype='real' name='PPM' ordinal='164' />
            <column datatype='integer' name='onG' ordinal='165' />
            <column datatype='integer' name='onGA' ordinal='166' />
            <column datatype='integer' name='+/-' ordinal='167' />
            <column datatype='real' name='+/-90' ordinal='168' />
            <column datatype='real' name='On-Off' ordinal='169' />
            <column datatype='real' name='onxG' ordinal='170' />
            <column datatype='real' name='onxGA' ordinal='171' />
            <column datatype='real' name='xG+/-' ordinal='172' />
            <column datatype='real' name='xG+/-90' ordinal='173' />
            <column datatype='real' name='On-Off.1' ordinal='174' />
            <column datatype='string' name='prev_season_league' ordinal='175' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sh_x]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT%]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sh/90]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT/90]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/Sh]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/SoT]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG/Sh]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-xG]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np:G-xG]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA90]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassLive]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassDead]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drib]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sh_y]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fld_x]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA90]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassLive.1]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassDead.1]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drib.1]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sh.1]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fld.1]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def.1]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cmp]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Att]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cmp%]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total TotDist]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total PrgDist]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Cmp]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Att]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Cmp%]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Cmp]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Att]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Cmp%]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Cmp]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Att]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Cmp%]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A-xA]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KP]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/3_x]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrsPA]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prog_x]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att_x]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types: Live]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types: Dead]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types: FK]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types: TB]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types: Press]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types: Sw]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types: Crs]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types: CK]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks: In]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks: Out]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks: Str]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height: Ground]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height: Low]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height: High]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Parts: Left]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Parts: Right]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Parts: Head]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Parts: TI]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Parts: Other]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes: Cmp]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes: Off]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes: Out]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes: Int]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes: Blocks]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles: Tkl]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles: TklW]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles: Def 3rd]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles: Mid 3rd]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles: Att 3rd]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vs Dribbles: Tkl]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vs Dribbles: Att]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vs Dribbles: Tkl%]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vs Dribbles: Past]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures: Press]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures: Succ]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures: %]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures: Def 3rd]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures: Mid 3rd]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures: Att 3rd]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks: Blocks]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks: Sh]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks: ShSv]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks: Pass]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int_x]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl+Int]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Err]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def Pen]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def 3rd]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid 3rd]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att 3rd]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att Pen]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Succ]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att_y]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Succ%]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Pl]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Megs]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotDist]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgDist]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prog_y]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/3_y]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mis]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dis]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targ]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec%]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prog.1]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdY]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdR]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2CrdY]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fls]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fld_y]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crs]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int_y]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKwon]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKcon]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recov]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won%]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mn/MP]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min%]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mn/Start]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compl]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subs]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mn/Sub]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unSub]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPM]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onG]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onGA]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-90]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-Off]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onxG]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onxGA]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG+/-]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG+/-90]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-Off.1]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_season_league]</local-name>
            <parent-name>[1_Combined_Player_Per90_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1/3 X' datatype='real' name='[1/3_x]' role='measure' type='quantitative' />
      <column caption='1/3 Y' datatype='real' name='[1/3_y]' role='measure' type='quantitative' />
      <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
      <column caption='Att x' datatype='real' name='[Att_x]' role='measure' type='quantitative' />
      <column caption='Att y' datatype='real' name='[Att_y]' role='measure' type='quantitative' />
      <column caption='Quadrant' datatype='real' name='[Calculation_3323515830820188160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Ast]) &gt;= [Budget Parameter] AND Sum([Sales]) &gt;= [Sales Parameter]THEN &quot;Upper Right&quot;&#10;ELSEIF SUM([Budget Sales]) &lt; [Budget Parameter] AND Sum([Sales]) &gt;= [Sales Parameter] THEN &quot;Upper Left&quot;&#10;ELSEIF SUM([Budget Sales]) &gt;= [Budget Parameter] AND Sum([Sales]) &lt; [Sales Parameter] THEN &quot;Lower Right&quot;&#10;ELSEIF SUM([Budget Sales]) &lt; [Budget Parameter] AND Sum([Sales]) &lt; [Sales Parameter] THEN &quot;Lower Left&quot;&#10;END' />
      </column>
      <column caption='Crd R' datatype='real' name='[CrdR]' role='measure' type='quantitative' />
      <column caption='Crd Y' datatype='real' name='[CrdY]' role='measure' type='quantitative' />
      <column caption='Crs PA' datatype='real' name='[CrsPA]' role='measure' type='quantitative' />
      <column caption='Fld x' datatype='real' name='[Fld_x]' role='measure' type='quantitative' />
      <column caption='Fld y' datatype='real' name='[Fld_y]' role='measure' type='quantitative' />
      <column caption='Gca90' datatype='real' name='[GCA90]' role='measure' type='quantitative' />
      <column caption='Int x' datatype='real' name='[Int_x]' role='measure' type='quantitative' />
      <column caption='Int y' datatype='real' name='[Int_y]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='P Katt' datatype='real' name='[PKatt]' role='measure' type='quantitative' />
      <column caption='P Kcon' datatype='real' name='[PKcon]' role='measure' type='quantitative' />
      <column caption='P Kwon' datatype='real' name='[PKwon]' role='measure' type='quantitative' />
      <column caption='Pass Dead' datatype='real' name='[PassDead]' role='measure' type='quantitative' />
      <column caption='Pass Live' datatype='real' name='[PassLive]' role='measure' type='quantitative' />
      <column caption='Player ID' datatype='integer' name='[PlayerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Prg Dist' datatype='real' name='[PrgDist]' role='measure' type='quantitative' />
      <column caption='Prog x' datatype='real' name='[Prog_x]' role='measure' type='quantitative' />
      <column caption='Prog y' datatype='real' name='[Prog_y]' role='measure' type='quantitative' />
      <column caption='Sca90' datatype='real' name='[SCA90]' role='measure' type='quantitative' />
      <column caption='Sh x' datatype='real' name='[Sh_x]' role='measure' type='quantitative' />
      <column caption='Sh y' datatype='real' name='[Sh_y]' role='measure' type='quantitative' />
      <column caption='So T' datatype='real' name='[SoT]' role='measure' type='quantitative' />
      <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
      <column caption='Tot Dist' datatype='real' name='[TotDist]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1_Combined_Player_Per90_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[1_Combined_Player_Per90_Cleaned.csv_90D1F8E8D37A48D38A5EA3304DB391D2]' role='measure' type='quantitative' />
      <column caption='Npx G' datatype='real' name='[npxG]' role='measure' type='quantitative' />
      <column caption='On GA' datatype='integer' name='[onGA]' role='measure' type='quantitative' />
      <column caption='On G' datatype='integer' name='[onG]' role='measure' type='quantitative' />
      <column caption='Onx GA' datatype='real' name='[onxGA]' role='measure' type='quantitative' />
      <column caption='Onx G' datatype='real' name='[onxG]' role='measure' type='quantitative' />
      <column caption='Prev Season League' datatype='string' name='[prev_season_league]' role='dimension' type='nominal' />
      <column caption='Un Sub' datatype='integer' name='[unSub]' role='measure' type='quantitative' />
      <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ast Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Goals v X-G'>
      <table>
        <view>
          <datasources>
            <datasource caption='1_Combined_Player_Per90_Cleaned' name='federated.0io6cfp1vhgfft1byu8o719mkc36' />
          </datasources>
          <datasource-dependencies datasource='federated.0io6cfp1vhgfft1byu8o719mkc36'>
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:League:nk]'>
            <groupfilter function='member' level='[none:League:nk]' member='&quot;Premier League&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;FW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:Squad:nk]'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:League:nk]</column>
            <column>[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:Pos:nk]</column>
            <column>[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0io6cfp1vhgfft1byu8o719mkc36].[sum:Gls:qk]</rows>
        <cols>[federated.0io6cfp1vhgfft1byu8o719mkc36].[sum:G-xG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals v X-G (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1_Combined_Player_Per90_Cleaned' name='federated.0io6cfp1vhgfft1byu8o719mkc36' />
          </datasources>
          <datasource-dependencies datasource='federated.0io6cfp1vhgfft1byu8o719mkc36'>
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:League:nk]'>
            <groupfilter function='member' level='[none:League:nk]' member='&quot;Premier League&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;FW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:Squad:nk]'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0io6cfp1vhgfft1byu8o719mkc36].[sum:Ast:qk]' included-values='in-range'>
            <min>0.503</min>
            <max>1.04</max>
          </filter>
          <filter class='quantitative' column='[federated.0io6cfp1vhgfft1byu8o719mkc36].[sum:Gls:qk]' included-values='in-range'>
            <min>0.51000000000000001</min>
            <max>2.8300000000000001</max>
          </filter>
          <slices>
            <column>[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:League:nk]</column>
            <column>[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:Pos:nk]</column>
            <column>[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:Squad:nk]</column>
            <column>[federated.0io6cfp1vhgfft1byu8o719mkc36].[sum:Gls:qk]</column>
            <column>[federated.0io6cfp1vhgfft1byu8o719mkc36].[sum:Ast:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0io6cfp1vhgfft1byu8o719mkc36].[sum:Gls:qk]</rows>
        <cols>[federated.0io6cfp1vhgfft1byu8o719mkc36].[sum:Ast:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='1_Combined_Player_Per90_Cleaned' name='federated.0io6cfp1vhgfft1byu8o719mkc36' />
          </datasources>
          <datasource-dependencies datasource='federated.0io6cfp1vhgfft1byu8o719mkc36'>
            <column datatype='real' name='[A-xA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ast]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dis]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gls]' role='measure' type='quantitative' />
            <column caption='Int x' datatype='real' name='[Int_x]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pressures: Succ]' role='measure' type='quantitative' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tackles: Tkl]' role='measure' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[A-xA]' derivation='Sum' name='[sum:A-xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dis]' derivation='Sum' name='[sum:Dis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int_x]' derivation='Sum' name='[sum:Int_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressures: Succ]' derivation='Sum' name='[sum:Pressures: Succ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA]' derivation='Sum' name='[sum:SCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tackles: Tkl]' derivation='Sum' name='[sum:Tackles: Tkl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0io6cfp1vhgfft1byu8o719mkc36].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0io6cfp1vhgfft1byu8o719mkc36].[sum:A-xA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0io6cfp1vhgfft1byu8o719mkc36].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0io6cfp1vhgfft1byu8o719mkc36].[sum:Dis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0io6cfp1vhgfft1byu8o719mkc36].[sum:G-xG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0io6cfp1vhgfft1byu8o719mkc36].[sum:Gls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0io6cfp1vhgfft1byu8o719mkc36].[sum:Int_x:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0io6cfp1vhgfft1byu8o719mkc36].[sum:Pressures: Succ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0io6cfp1vhgfft1byu8o719mkc36].[sum:SCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0io6cfp1vhgfft1byu8o719mkc36].[sum:Tackles: Tkl:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:League:nk]'>
            <groupfilter from='&quot;Bundesliga&quot;' function='range' level='[none:League:nk]' to='&quot;Serie A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:Player:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Christian Pulisic&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Cristiano Ronaldo&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Erling Haaland&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Harry Kane&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Karim Benzema&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Mohamed Salah&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Roberto Firmino&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Romelu Lukaku&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;FW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0io6cfp1vhgfft1byu8o719mkc36].[:Measure Names]</column>
            <column>[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:League:nk]</column>
            <column>[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:Pos:nk]</column>
            <column>[federated.0io6cfp1vhgfft1byu8o719mkc36].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0io6cfp1vhgfft1byu8o719mkc36].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0io6cfp1vhgfft1byu8o719mkc36].[none:Player:nk] / ([federated.0io6cfp1vhgfft1byu8o719mkc36].[none:Pos:nk] / ([federated.0io6cfp1vhgfft1byu8o719mkc36].[none:League:nk] / [federated.0io6cfp1vhgfft1byu8o719mkc36].[none:Squad:nk])))</rows>
        <cols>[federated.0io6cfp1vhgfft1byu8o719mkc36].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
